\contentsline {chapter}{Certificate of Examination}{ii}
\contentsline {chapter}{Acknowlegements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Appendices}{x}
\contentsline {chapter}{\numberline {1}Effective Multiclass Transfer For Hypothesis Transfer Learning}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Using the Source Knowledge as the Auxiliary Bias}{2}
\contentsline {section}{\numberline {1.3}Bi-level Optimization for Transfer Parameter Estimation}{4}
\contentsline {subsection}{\numberline {1.3.1}Low-level optimization problem}{5}
\contentsline {subsection}{\numberline {1.3.2}High-level optimization problem}{6}
\contentsline {section}{\numberline {1.4}Experiments}{7}
\contentsline {subsection}{\numberline {1.4.1}Dataset \& Baseline methods}{7}
\contentsline {subsection}{\numberline {1.4.2}Transfer from Single Source Domain}{7}
\contentsline {subsection}{\numberline {1.4.3}Transfer from Multiple Source Domains}{8}
\contentsline {section}{\numberline {1.5}Summary}{9}
\contentsline {chapter}{\numberline {2}Conclusion}{13}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{\numberline {A}Proofs of Theorems}{17}
\contentsline {section}{\numberline {A.1}Closed-form Leave-out Error for LS-SVM}{17}
\contentsline {section}{\numberline {A.2}Converage of EMTLe}{18}
\contentsline {chapter}{\numberline {B}Configuration of GoogLeNet}{21}
\contentsline {chapter}{Curriculum Vitae}{22}
