\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categories of our learning scenarios\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relationship between traditional machine learning and different transfer learning settings\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Various settings of transfer learning\relax }}{24}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of the datasets and subsets\relax }}{44}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.\relax }}{45}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental configuration for GoogLeNet\relax }}{73}{table.caption.42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top-5 Accuracy in percent on fine-tuned, ft-last and scratch model for two architectures\relax }}{75}{table.caption.43}
\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy compared to other methods on Food-256 dataset in percent\relax }}{75}{table.caption.44}
\contentsline {table}{\numberline {5.4}{\ignorespaces Top-1 accuracy compared to other methods on Food-101 dataset in percent\relax }}{75}{table.caption.45}
\contentsline {table}{\numberline {5.5}{\ignorespaces Cosine similarity of the layers in Inception modules between fine-tuned models and pre-trained model for GoogLeNet\relax }}{78}{table.caption.47}
\contentsline {table}{\numberline {5.6}{\ignorespaces Cosine similarity of the layers between fine-tuned models and pre-trained model for AlexNet\relax }}{78}{table.caption.48}
\contentsline {table}{\numberline {5.7}{\ignorespaces Sparsity of the output for each unit in GoogLeNet inception module for training data from Food101 in percent\relax }}{79}{table.caption.49}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top5 Accuracy for transferring from Food101 to subset of Food256 in percent\relax }}{79}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Configuration of GoogLeNet\relax }}{98}{table.caption.52}
