\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{xi}}
\@input{introduction/total.aux}
\@input{relatedwork/total.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{agrawal2014analyzing}{1}
\bibcite{aizerman1964probability}{2}
\bibcite{aronszajn1950theory}{3}
\bibcite{aytar2011tabula}{4}
\bibcite{bakker2003task}{5}
\bibcite{baldi1993neural}{6}
\bibcite{bay2006surf}{7}
\bibcite{ben2010theory}{8}
\bibcite{bengio2007scaling}{9}
\bibcite{biederman1987recognition}{10}
\bibcite{birchfield1998elliptical}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{bottou2010large}{12}
\bibcite{BoydCO}{13}
\bibcite{cawley2006leave}{14}
\bibcite{Chatfield14}{15}
\bibcite{chellapilla2006high}{16}
\bibcite{ciresan2012multi}{17}
\bibcite{coates2011analysis}{18}
\bibcite{crammer2002algorithmic}{19}
\bibcite{cristianini2000introduction}{20}
\bibcite{dai2007boosting}{21}
\bibcite{dalal2005histograms}{22}
\bibcite{daume2009frustratingly}{23}
\bibcite{duan2009domain}{24}
\bibcite{duan2012learning}{25}
\bibcite{evgeniou2007multi}{26}
\bibcite{evgeniou2004regularized}{27}
\bibcite{farabet2013learning}{28}
\bibcite{farlow1984self}{29}
\bibcite{fei2006one}{30}
\bibcite{fukushima1980neocognitron}{31}
\bibcite{Gupta_2016_CVPR}{32}
\bibcite{hinton2015distilling}{33}
\bibcite{hoffman2013one}{34}
\bibcite{hsieh2008dual}{35}
\bibcite{ikeda1976sequential}{36}
\bibcite{ivakhnenko1965cybernetic}{37}
\bibcite{jiang2007instance}{38}
\bibcite{jie2011multiclass}{39}
\bibcite{johansen1990maximum}{40}
\bibcite{keerthi2003asymptotic}{41}
\bibcite{kondo2008multi}{42}
\bibcite{krizhevsky2012imagenet}{43}
\bibcite{kuhlmann2007graph}{44}
\bibcite{kuzborskij2013stability}{45}
\bibcite{kuzborskij2013n}{46}
\bibcite{le1990handwritten}{47}
\bibcite{lecun1989backpropagation}{48}
\bibcite{lecun1998gradient}{49}
\bibcite{liao2005logistic}{50}
\bibcite{lim2012transfer}{51}
\bibcite{lowe1999object}{52}
\bibcite{lu2015transfer}{53}
\bibcite{luo2016face}{54}
\bibcite{malmaud2015s}{55}
\bibcite{marc2006efficient}{56}
\bibcite{ojala2002multiresolution}{57}
\bibcite{pan2010survey}{58}
\bibcite{platt1998sequential}{59}
\bibcite{rifkin2004defense}{60}
\bibcite{rockafellar2015convex}{61}
\bibcite{rosenblatt1958perceptron}{62}
\bibcite{rosenblatt1962principles}{63}
\bibcite{rosenstein2005transfer}{64}
\bibcite{Schmidhuber14}{65}
\bibcite{schuldt2004recognizing}{66}
\bibcite{shalev2011pegasos}{67}
\bibcite{simonyan2014very}{68}
\bibcite{suykens1999least}{69}
\bibcite{szegedy2014going}{70}
\bibcite{talvitie2007experts}{71}
\bibcite{tommasi2010safety}{72}
\bibcite{tommasi2014learning}{73}
\bibcite{torrey2009transfer}{74}
\bibcite{torrey2005using}{75}
\bibcite{tsoumakas2006multi}{76}
\bibcite{Tzeng_2015_ICCV}{77}
\bibcite{urban2016deep}{78}
\bibcite{van2006coloring}{79}
\bibcite{vapnik1999overview}{80}
\bibcite{witczak2006gmdh}{81}
\bibcite{wu2015deep}{82}
\bibcite{yang2009linear}{83}
\bibcite{yang2007adapting}{84}
\bibcite{yang2007cross}{85}
\bibcite{yosinski2014transferable}{86}
\bibcite{zeiler2014visualizing}{87}
\bibcite{NIPS2014_Zhou}{88}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{49}}
