\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{table.caption.2}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{table.caption.2}}
\@input{introduction/total.aux}
\@input{relatedwork/total.aux}
\@input{pakdd/total.aux}
\@input{aaai/total.aux}
\@input{cnn/total.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{agrawal2014analyzing}{1}
\bibcite{aizerman1964probability}{2}
\bibcite{aronszajn1950theory}{3}
\bibcite{aytar2011tabula}{4}
\bibcite{ba2014deep}{5}
\bibcite{bakker2003task}{6}
\bibcite{baldi1993neural}{7}
\bibcite{bay2006surf}{8}
\bibcite{ben2010theory}{9}
\bibcite{ben2007analysis}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter.6}}
\bibcite{bengio2007scaling}{11}
\bibcite{biederman1987recognition}{12}
\bibcite{birchfield1998elliptical}{13}
\bibcite{bossard2014food}{14}
\bibcite{bottou2010large}{15}
\bibcite{boureau2010theoretical}{16}
\bibcite{BoydCO}{17}
\bibcite{cawley2006leave}{18}
\bibcite{Chatfield14}{19}
\bibcite{chellapilla2006high}{20}
\bibcite{ciresan2012multi}{21}
\bibcite{coates2011analysis}{22}
\bibcite{crammer2002algorithmic}{23}
\bibcite{cristianini2000introduction}{24}
\bibcite{dai2007boosting}{25}
\bibcite{dalal2005histograms}{26}
\bibcite{daume2009frustratingly}{27}
\bibcite{daume2010frustratingly}{28}
\bibcite{imagenet_cvpr09}{29}
\bibcite{Donahue_2013_CVPR}{30}
\bibcite{duan2009domain}{31}
\bibcite{duan2012learning}{32}
\bibcite{duan2012visual}{33}
\bibcite{evgeniou2007multi}{34}
\bibcite{evgeniou2004regularized}{35}
\bibcite{fan2008liblinear}{36}
\bibcite{farabet2013learning}{37}
\bibcite{farlow1984self}{38}
\bibcite{fei2006one}{39}
\bibcite{fukushima1980neocognitron}{40}
\bibcite{glorot2010understanding}{41}
\bibcite{Gupta_2016_CVPR}{42}
\bibcite{hinton2015distilling}{43}
\bibcite{hinton2012improving}{44}
\bibcite{hoffman2013one}{45}
\bibcite{hsieh2008dual}{46}
\bibcite{ikeda1976sequential}{47}
\bibcite{ivakhnenko1965cybernetic}{48}
\bibcite{jarrett2009best}{49}
\bibcite{jia2014caffe}{50}
\bibcite{jiang2007instance}{51}
\bibcite{jie2011multiclass}{52}
\bibcite{johansen1990maximum}{53}
\bibcite{kawano14c}{54}
\bibcite{Kawano:2014}{55}
\bibcite{keerthi2003asymptotic}{56}
\bibcite{kondo2008multi}{57}
\bibcite{krizhevsky2012imagenet}{58}
\bibcite{kuhlmann2007graph}{59}
\bibcite{kuzborskij2013stability}{60}
\bibcite{kuzborskij2013n}{61}
\bibcite{lazebnik2006beyond}{62}
\bibcite{le1990handwritten}{63}
\bibcite{lecun1989backpropagation}{64}
\bibcite{lecun1998gradient}{65}
\bibcite{liao2005logistic}{66}
\bibcite{lim2012transfer}{67}
\bibcite{linNiN}{68}
\bibcite{lopez2015unifying}{69}
\bibcite{lowe1999object}{70}
\bibcite{lu2015transfer}{71}
\bibcite{luo2016face}{72}
\bibcite{maclaurin2015gradient}{73}
\bibcite{malmaud2015s}{74}
\bibcite{marc2006efficient}{75}
\bibcite{Motiian_2016_CVPR}{76}
\bibcite{nair2010rectified}{77}
\bibcite{ojala2002multiresolution}{78}
\bibcite{pan2010survey}{79}
\bibcite{Pedregosa16}{80}
\bibcite{platt1998sequential}{81}
\bibcite{rifkin2004defense}{82}
\bibcite{rockafellar2015convex}{83}
\bibcite{romero2014fitnets}{84}
\bibcite{rosenblatt1958perceptron}{85}
\bibcite{rosenblatt1962principles}{86}
\bibcite{rosenstein2005transfer}{87}
\bibcite{Schmidhuber14}{88}
\bibcite{schuldt2004recognizing}{89}
\bibcite{shalev2011pegasos}{90}
\bibcite{Sharmanska_2013_ICCV}{91}
\bibcite{simonyan2014very}{92}
\bibcite{singh2012unsupervised}{93}
\bibcite{srivastava2014dropout}{94}
\bibcite{suykens1999least}{95}
\bibcite{szegedy2014going}{96}
\bibcite{talvitie2007experts}{97}
\bibcite{tommasi2010safety}{98}
\bibcite{tommasi2014learning}{99}
\bibcite{torrey2009transfer}{100}
\bibcite{torrey2005using}{101}
\bibcite{tsoumakas2006multi}{102}
\bibcite{Tzeng_2015_ICCV}{103}
\bibcite{urban2016deep}{104}
\bibcite{van2006coloring}{105}
\bibcite{vapnik2015learning}{106}
\bibcite{vapnik1999overview}{107}
\bibcite{witczak2006gmdh}{108}
\bibcite{wu2015deep}{109}
\bibcite{yang2009linear}{110}
\bibcite{yang2007adapting}{111}
\bibcite{yang2007cross}{112}
\bibcite{yao2015semi}{113}
\bibcite{yosinski2014transferable}{114}
\bibcite{zeiler2014visualizing}{115}
\bibcite{NIPS2014_Zhou}{116}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{99}{table.caption.52}}
