\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relationship between traditional machine learning and different transfer learning settings\relax }}{21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Various settings of transfer learning\relax }}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Top-5 Accuracy in percent on fine-tuned, ft-last and scratch model for two architectures\relax }}{40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy compared to other method on Food-256 dataset in percent\relax }}{40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top-1 accuracy compared to other methods on Food-101 dataset in percent\relax }}{40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cosine similarity of the layers in inception modules between fine-tuned models and pre-trained model for GoogLeNet\relax }}{43}
\contentsline {table}{\numberline {3.5}{\ignorespaces Cosine similarity of the layers between fine-tuned models and pre-trained model for AlexNet\relax }}{43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Sparsity of the output for each unit in GoogLeNet inception module for training data from Food101 in percent\relax }}{44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Top5 Accuracy for transferring from Food101 to subset of Food256 in percent\relax }}{44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the datasets and subsets\relax }}{51}
\contentsline {table}{\numberline {4.2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.\relax }}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
