\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Top-5 Accuracy in percent on fine-tuned, ft-last and scratch model for two architectures\relax }}{16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Accuracy compared to other method on Food-256 dataset in percent\relax }}{17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Top-1 accuracy compared to other methods on Food-101 dataset in percent\relax }}{18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Cosine similarity of the layers in inception modules between fine-tuned models and pre-trained model for GoogLeNet\relax }}{20}
\contentsline {table}{\numberline {2.5}{\ignorespaces Cosine similarity of the layers between fine-tuned models and pre-trained model for AlexNet\relax }}{20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Sparsity of the output for each unit in GoogLeNet inception module for training data from Food101 in percent\relax }}{21}
\contentsline {table}{\numberline {2.7}{\ignorespaces Top5 Accuracy for transferring from Food101 to subset of Food256 in percent\relax }}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Configuration of GoogLeNet\relax }}{31}
