\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{x}}
\@input{introduction/total.aux}
\@input{relatedwork/total.aux}
\newlabel{sec:intro}{{1.3}{12}}
\newsmartlabel{sec:intro}{{1.3}{1}}
\newnamelabel{sec:intro}{{Challeges}{Challeges}}
\@input{transfer/total.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{aizerman1964probability}{1}
\bibcite{aytar2011tabula}{2}
\bibcite{bakker2003task}{3}
\bibcite{bay2006surf}{4}
\bibcite{ben2010theory}{5}
\bibcite{biederman1987recognition}{6}
\bibcite{birchfield1998elliptical}{7}
\bibcite{bottou2010large}{8}
\bibcite{boureau2010theoretical}{9}
\bibcite{BoydCO}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{cawley2006leave}{11}
\bibcite{Chatfield14}{12}
\bibcite{coates2011analysis}{13}
\bibcite{crammer2002algorithmic}{14}
\bibcite{crammer2002learnability}{15}
\bibcite{cristianini2000introduction}{16}
\bibcite{dai2007boosting}{17}
\bibcite{dalal2005histograms}{18}
\bibcite{daume2009frustratingly}{19}
\bibcite{davis2009deep}{20}
\bibcite{evgeniou2007multi}{21}
\bibcite{evgeniou2004regularized}{22}
\bibcite{fei2006one}{23}
\bibcite{hinton2012improving}{24}
\bibcite{hoffman2013one}{25}
\bibcite{hsieh2008dual}{26}
\bibcite{jiang2007instance}{27}
\bibcite{jie2011multiclass}{28}
\bibcite{johansen1990maximum}{29}
\bibcite{keerthi2003asymptotic}{30}
\bibcite{kifer2004detecting}{31}
\bibcite{krizhevsky2012imagenet}{32}
\bibcite{kuhlmann2007graph}{33}
\bibcite{kuzborskij2013stability}{34}
\bibcite{kuzborskij2013n}{35}
\bibcite{lecun1989backpropagation}{36}
\bibcite{liao2005logistic}{37}
\bibcite{lim2012transfer}{38}
\bibcite{LongICML15}{39}
\bibcite{lowe1999object}{40}
\bibcite{lu2015transfer}{41}
\bibcite{malmaud2015s}{42}
\bibcite{nair2010rectified}{43}
\bibcite{ojala2002multiresolution}{44}
\bibcite{pan2010survey}{45}
\bibcite{platt1998sequential}{46}
\bibcite{rifkin2004defense}{47}
\bibcite{rosenstein2005transfer}{48}
\bibcite{schuldt2004recognizing}{49}
\bibcite{shalev2011pegasos}{50}
\bibcite{srivastava2014dropout}{51}
\bibcite{suykens1999least}{52}
\bibcite{szegedy2014going}{53}
\bibcite{talvitie2007experts}{54}
\bibcite{tommasi2010safety}{55}
\bibcite{tommasi2014learning}{56}
\bibcite{torrey2009transfer}{57}
\bibcite{torrey2005using}{58}
\bibcite{tsoumakas2006multi}{59}
\bibcite{van2006coloring}{60}
\bibcite{vapnik2000bounds}{61}
\bibcite{wang2014active}{62}
\bibcite{yang2009linear}{63}
\bibcite{yang2007adapting}{64}
\bibcite{yang2007cross}{65}
\bibcite{yosinski2014transferable}{66}
\bibcite{zeiler2014visualizing}{67}
\bibcite{NIPS2014_Zhou}{68}
\bibcite{zhou2014multi}{69}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{60}}
