\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{ix}}
\@input{transfer/total.aux}
\@input{cnn/total.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{agrawal2014analyzing}{1}
\bibcite{aytar2011tabula}{2}
\bibcite{baldi1993neural}{3}
\bibcite{bossard2014food}{4}
\bibcite{boureau2010theoretical}{5}
\bibcite{BoydCO}{6}
\bibcite{cawley2006leave}{7}
\bibcite{Chatfield14}{8}
\bibcite{chellapilla2006high}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{ciresan2012multi}{10}
\bibcite{crammer2002algorithmic}{11}
\bibcite{davis2009deep}{12}
\bibcite{farlow1984self}{13}
\bibcite{fukushima1980neocognitron}{14}
\bibcite{glorot2010understanding}{15}
\bibcite{hinton2012improving}{16}
\bibcite{hoffman2013one}{17}
\bibcite{ikeda1976sequential}{18}
\bibcite{ivakhnenko1965cybernetic}{19}
\bibcite{jarrett2009best}{20}
\bibcite{jia2014caffe}{21}
\bibcite{kawano14c}{22}
\bibcite{Kawano:2014}{23}
\bibcite{kondo2008multi}{24}
\bibcite{krizhevsky2012imagenet}{25}
\bibcite{kuzborskij2013n}{26}
\bibcite{le1990handwritten}{27}
\bibcite{lecun1989backpropagation}{28}
\bibcite{lecun1998gradient}{29}
\bibcite{lim2012transfer}{30}
\bibcite{linNiN}{31}
\bibcite{LongICML15}{32}
\bibcite{malmaud2015s}{33}
\bibcite{marc2006efficient}{34}
\bibcite{nair2010rectified}{35}
\bibcite{pan2010survey}{36}
\bibcite{rosenblatt1958perceptron}{37}
\bibcite{rosenblatt1962principles}{38}
\bibcite{Schmidhuber14}{39}
\bibcite{simonyan2014very}{40}
\bibcite{singh2012unsupervised}{41}
\bibcite{srivastava2014dropout}{42}
\bibcite{suykens1999least}{43}
\bibcite{szegedy2014going}{44}
\bibcite{tommasi2010safety}{45}
\bibcite{tommasi2014learning}{46}
\bibcite{vincent2008extracting}{47}
\bibcite{wang2014active}{48}
\bibcite{witczak2006gmdh}{49}
\bibcite{wu2015deep}{50}
\bibcite{yang2009linear}{51}
\bibcite{yang2007adapting}{52}
\bibcite{yang2007cross}{53}
\bibcite{zeiler2014visualizing}{54}
\bibcite{NIPS2014_Zhou}{55}
\bibcite{zhou2014multi}{56}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{32}}
