\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{xii}}
\@input{introduction/total.aux}
\@input{relatedwork/total.aux}
\newlabel{sec:intro}{{1.3}{11}}
\newsmartlabel{sec:intro}{{1.3}{1}}
\newnamelabel{sec:intro}{{Challeges}{Challeges}}
\@input{cnn/total.aux}
\@input{pakdd/total.aux}
\@input{aaai/total.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{agrawal2014analyzing}{1}
\bibcite{aizerman1964probability}{2}
\bibcite{aytar2011tabula}{3}
\bibcite{ba2014deep}{4}
\bibcite{bakker2003task}{5}
\bibcite{baldi1993neural}{6}
\bibcite{bay2006surf}{7}
\bibcite{ben2010theory}{8}
\bibcite{biederman1987recognition}{9}
\bibcite{birchfield1998elliptical}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}}
\bibcite{bossard2014food}{11}
\bibcite{bottou2010large}{12}
\bibcite{boureau2010theoretical}{13}
\bibcite{BoydCO}{14}
\bibcite{cawley2006leave}{15}
\bibcite{Chatfield14}{16}
\bibcite{chellapilla2006high}{17}
\bibcite{ciresan2012multi}{18}
\bibcite{coates2011analysis}{19}
\bibcite{crammer2002algorithmic}{20}
\bibcite{cristianini2000introduction}{21}
\bibcite{dai2007boosting}{22}
\bibcite{dalal2005histograms}{23}
\bibcite{daume2009frustratingly}{24}
\bibcite{daume2010frustratingly}{25}
\bibcite{imagenet_cvpr09}{26}
\bibcite{Donahue_2013_CVPR}{27}
\bibcite{duan2009domain}{28}
\bibcite{duan2012learning}{29}
\bibcite{duan2012visual}{30}
\bibcite{evgeniou2007multi}{31}
\bibcite{evgeniou2004regularized}{32}
\bibcite{fan2008liblinear}{33}
\bibcite{farlow1984self}{34}
\bibcite{fei2006one}{35}
\bibcite{fukushima1980neocognitron}{36}
\bibcite{glorot2010understanding}{37}
\bibcite{hinton2015distilling}{38}
\bibcite{hinton2012improving}{39}
\bibcite{hoffman2013one}{40}
\bibcite{hsieh2008dual}{41}
\bibcite{ikeda1976sequential}{42}
\bibcite{ivakhnenko1965cybernetic}{43}
\bibcite{jarrett2009best}{44}
\bibcite{jia2014caffe}{45}
\bibcite{jiang2007instance}{46}
\bibcite{jie2011multiclass}{47}
\bibcite{johansen1990maximum}{48}
\bibcite{kawano14c}{49}
\bibcite{Kawano:2014}{50}
\bibcite{keerthi2003asymptotic}{51}
\bibcite{kondo2008multi}{52}
\bibcite{krizhevsky2012imagenet}{53}
\bibcite{KrizhevskyNIPS12}{54}
\bibcite{kuhlmann2007graph}{55}
\bibcite{kuzborskij2013stability}{56}
\bibcite{kuzborskij2013n}{57}
\bibcite{le1990handwritten}{58}
\bibcite{lecun1989backpropagation}{59}
\bibcite{lecun1998gradient}{60}
\bibcite{liao2005logistic}{61}
\bibcite{linNiN}{62}
\bibcite{lopez2015unifying}{63}
\bibcite{lowe1999object}{64}
\bibcite{lu2015transfer}{65}
\bibcite{luo2016face}{66}
\bibcite{malmaud2015s}{67}
\bibcite{marc2006efficient}{68}
\bibcite{Motiian_2016_CVPR}{69}
\bibcite{nair2010rectified}{70}
\bibcite{ojala2002multiresolution}{71}
\bibcite{pan2010survey}{72}
\bibcite{platt1998sequential}{73}
\bibcite{rifkin2004defense}{74}
\bibcite{rockafellar2015convex}{75}
\bibcite{romero2014fitnets}{76}
\bibcite{rosenblatt1958perceptron}{77}
\bibcite{rosenblatt1962principles}{78}
\bibcite{rosenstein2005transfer}{79}
\bibcite{Schmidhuber14}{80}
\bibcite{schuldt2004recognizing}{81}
\bibcite{shalev2011pegasos}{82}
\bibcite{Sharmanska_2013_ICCV}{83}
\bibcite{simonyan2014very}{84}
\bibcite{singh2012unsupervised}{85}
\bibcite{srivastava2014dropout}{86}
\bibcite{suykens1999least}{87}
\bibcite{szegedy2014going}{88}
\bibcite{talvitie2007experts}{89}
\bibcite{tommasi2010safety}{90}
\bibcite{tommasi2014learning}{91}
\bibcite{torrey2009transfer}{92}
\bibcite{torrey2005using}{93}
\bibcite{tsoumakas2006multi}{94}
\bibcite{Tzeng_2015_ICCV}{95}
\bibcite{urban2016deep}{96}
\bibcite{van2006coloring}{97}
\bibcite{vapnik2015learning}{98}
\bibcite{vapnik1999overview}{99}
\bibcite{witczak2006gmdh}{100}
\bibcite{wu2015deep}{101}
\bibcite{yang2009linear}{102}
\bibcite{yang2007adapting}{103}
\bibcite{yang2007cross}{104}
\bibcite{yao2015semi}{105}
\bibcite{yosinski2014transferable}{106}
\bibcite{zeiler2014visualizing}{107}
\bibcite{NIPS2014_Zhou}{108}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{82}}
