\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{xiv}}
\@input{introduction/total.aux}
\@input{relatedwork/total.aux}
\@input{cnn/total.aux}
\@input{pakdd/total.aux}
\@input{aaai/total.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{agrawal2014analyzing}{1}
\bibcite{aizerman1964probability}{2}
\bibcite{aronszajn1950theory}{3}
\bibcite{aytar2011tabula}{4}
\bibcite{ba2014deep}{5}
\bibcite{bakker2003task}{6}
\bibcite{baldi1993neural}{7}
\bibcite{bay2006surf}{8}
\bibcite{ben2010theory}{9}
\bibcite{ben2007analysis}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{biederman1987recognition}{11}
\bibcite{birchfield1998elliptical}{12}
\bibcite{bossard2014food}{13}
\bibcite{bottou2010large}{14}
\bibcite{boureau2010theoretical}{15}
\bibcite{BoydCO}{16}
\bibcite{cawley2006leave}{17}
\bibcite{Chatfield14}{18}
\bibcite{chellapilla2006high}{19}
\bibcite{ciresan2012multi}{20}
\bibcite{coates2011analysis}{21}
\bibcite{crammer2002algorithmic}{22}
\bibcite{cristianini2000introduction}{23}
\bibcite{dai2007boosting}{24}
\bibcite{dalal2005histograms}{25}
\bibcite{daume2009frustratingly}{26}
\bibcite{daume2010frustratingly}{27}
\bibcite{imagenet_cvpr09}{28}
\bibcite{Donahue_2013_CVPR}{29}
\bibcite{duan2009domain}{30}
\bibcite{duan2012learning}{31}
\bibcite{duan2012visual}{32}
\bibcite{evgeniou2007multi}{33}
\bibcite{evgeniou2004regularized}{34}
\bibcite{fan2008liblinear}{35}
\bibcite{farabet2013learning}{36}
\bibcite{farlow1984self}{37}
\bibcite{fei2006one}{38}
\bibcite{fukushima1980neocognitron}{39}
\bibcite{glorot2010understanding}{40}
\bibcite{Gupta_2016_CVPR}{41}
\bibcite{hinton2015distilling}{42}
\bibcite{hinton2012improving}{43}
\bibcite{hoffman2013one}{44}
\bibcite{hsieh2008dual}{45}
\bibcite{ikeda1976sequential}{46}
\bibcite{ivakhnenko1965cybernetic}{47}
\bibcite{jarrett2009best}{48}
\bibcite{jia2014caffe}{49}
\bibcite{jiang2007instance}{50}
\bibcite{jie2011multiclass}{51}
\bibcite{johansen1990maximum}{52}
\bibcite{kawano14c}{53}
\bibcite{Kawano:2014}{54}
\bibcite{keerthi2003asymptotic}{55}
\bibcite{kondo2008multi}{56}
\bibcite{krizhevsky2012imagenet}{57}
\bibcite{kuhlmann2007graph}{58}
\bibcite{kuzborskij2013stability}{59}
\bibcite{kuzborskij2013n}{60}
\bibcite{le1990handwritten}{61}
\bibcite{lecun1989backpropagation}{62}
\bibcite{lecun1998gradient}{63}
\bibcite{liao2005logistic}{64}
\bibcite{lim2012transfer}{65}
\bibcite{linNiN}{66}
\bibcite{lopez2015unifying}{67}
\bibcite{lowe1999object}{68}
\bibcite{lu2015transfer}{69}
\bibcite{luo2016face}{70}
\bibcite{maclaurin2015gradient}{71}
\bibcite{malmaud2015s}{72}
\bibcite{marc2006efficient}{73}
\bibcite{Motiian_2016_CVPR}{74}
\bibcite{nair2010rectified}{75}
\bibcite{ojala2002multiresolution}{76}
\bibcite{pan2010survey}{77}
\bibcite{Pedregosa16}{78}
\bibcite{platt1998sequential}{79}
\bibcite{rifkin2004defense}{80}
\bibcite{rockafellar2015convex}{81}
\bibcite{romero2014fitnets}{82}
\bibcite{rosenblatt1958perceptron}{83}
\bibcite{rosenblatt1962principles}{84}
\bibcite{rosenstein2005transfer}{85}
\bibcite{Schmidhuber14}{86}
\bibcite{schuldt2004recognizing}{87}
\bibcite{shalev2011pegasos}{88}
\bibcite{Sharmanska_2013_ICCV}{89}
\bibcite{simonyan2014very}{90}
\bibcite{singh2012unsupervised}{91}
\bibcite{srivastava2014dropout}{92}
\bibcite{suykens1999least}{93}
\bibcite{szegedy2014going}{94}
\bibcite{talvitie2007experts}{95}
\bibcite{tommasi2010safety}{96}
\bibcite{tommasi2014learning}{97}
\bibcite{torrey2009transfer}{98}
\bibcite{torrey2005using}{99}
\bibcite{tsoumakas2006multi}{100}
\bibcite{Tzeng_2015_ICCV}{101}
\bibcite{urban2016deep}{102}
\bibcite{van2006coloring}{103}
\bibcite{vapnik2015learning}{104}
\bibcite{vapnik1999overview}{105}
\bibcite{witczak2006gmdh}{106}
\bibcite{wu2015deep}{107}
\bibcite{yang2009linear}{108}
\bibcite{yang2007adapting}{109}
\bibcite{yang2007cross}{110}
\bibcite{yao2015semi}{111}
\bibcite{yosinski2014transferable}{112}
\bibcite{zeiler2014visualizing}{113}
\bibcite{NIPS2014_Zhou}{114}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{97}}
