\contentsline {chapter}{Certificate of Examination}{ii}
\contentsline {chapter}{Acknowlegements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview for Image Recognition}{2}
\contentsline {subsection}{\numberline {1.1.1}Preprocess}{2}
\contentsline {subsection}{\numberline {1.1.2}Feature Extraction}{3}
\contentsline {subsubsection}{\numberline {1.1.2.1}Hand Engineered Feature}{3}
\contentsline {subsubsection}{\numberline {1.1.2.2}Representation Learning}{4}
\contentsline {subsection}{\numberline {1.1.3}Classification}{6}
\contentsline {section}{\numberline {1.2}Approaches in Visual Transfer Learning and the Limitations}{7}
\contentsline {subsection}{\numberline {1.2.1}Intuition for Visual Transfer Learning}{7}
\contentsline {subsection}{\numberline {1.2.2}Approaches for Visual Transfer Learning}{8}
\contentsline {subsection}{\numberline {1.2.3}Limitation of Previous Methods}{9}
\contentsline {section}{\numberline {1.3}Main Contribution}{10}
\contentsline {subsection}{\numberline {1.3.1}Challenges}{10}
\contentsline {subsection}{\numberline {1.3.2}Two Transfer Learning Scenarios}{11}
\contentsline {subsection}{\numberline {1.3.3}Proposed Methods}{12}
\contentsline {section}{\numberline {1.4}Summary}{12}
\contentsline {chapter}{\numberline {2}Related Work}{13}
\contentsline {section}{\numberline {2.1}Classifiers for Image Recognition}{13}
\contentsline {subsection}{\numberline {2.1.1}Binary Classification and Multi-class Classification}{13}
\contentsline {subsection}{\numberline {2.1.2}Softmax Classifier}{14}
\contentsline {subsection}{\numberline {2.1.3}Support Vector Machines}{16}
\contentsline {subsubsection}{\numberline {2.1.3.1}Hard Margin SVM}{17}
\contentsline {subsubsection}{\numberline {2.1.3.2}Soft Margin SVM}{17}
\contentsline {subsubsection}{\numberline {2.1.3.3}Kernel SVM}{18}
\contentsline {subsection}{\numberline {2.1.4}Convolutional Neural Networks}{20}
\contentsline {subsubsection}{\numberline {2.1.4.1}Early work with Convolutional Neural Networks}{20}
\contentsline {subsubsection}{\numberline {2.1.4.2}Recent achievements with Convlutional Neural Networks}{21}
\contentsline {section}{\numberline {2.2}An Overview of Visual Transfer Learning}{22}
\contentsline {subsection}{\numberline {2.2.1}Types of Transfer Learning from the Situations of Tasks}{23}
\contentsline {subsection}{\numberline {2.2.2}Types of Transfer Learning from the Aspect of Source Knowledge}{24}
\contentsline {subsection}{\numberline {2.2.3}Special Issues in Avoiding Negative Transfer}{26}
\contentsline {section}{\numberline {2.3}Related Work in Absence of the Source Data}{28}
\contentsline {subsection}{\numberline {2.3.1}Fine-tuning the Deep Net}{29}
\contentsline {subsection}{\numberline {2.3.2}Hypothesis Transfer Learning with SVMs}{29}
\contentsline {subsubsection}{\numberline {2.3.2.1}LS-SVM Classifier}{31}
\contentsline {subsubsection}{\numberline {2.3.2.2}ASVM \& PMT-SVM}{31}
\contentsline {subsubsection}{\numberline {2.3.2.3}MULTIpLE}{34}
\contentsline {subsection}{\numberline {2.3.3}Distillation for Knowledge Transfer}{34}
\contentsline {section}{\numberline {2.4}Summary}{36}
\contentsline {chapter}{\numberline {3}Effective Multiclass Transfer For Hypothesis Transfer Learning}{37}
\contentsline {section}{\numberline {3.1}Introduction}{37}
\contentsline {section}{\numberline {3.2}Using the Source Knowledge as the Auxiliary Bias}{38}
\contentsline {section}{\numberline {3.3}Bi-level Optimization for Transfer Parameter Estimation}{39}
\contentsline {subsection}{\numberline {3.3.1}Low-level optimization problem}{41}
\contentsline {subsection}{\numberline {3.3.2}High-level optimization problem}{42}
\contentsline {section}{\numberline {3.4}Experiments}{43}
\contentsline {subsection}{\numberline {3.4.1}Dataset \& Baseline methods}{43}
\contentsline {subsection}{\numberline {3.4.2}Transfer from Single Source Domain}{44}
\contentsline {subsection}{\numberline {3.4.3}Transfer from Multiple Source Domains}{45}
\contentsline {section}{\numberline {3.5}Summary}{46}
\contentsline {chapter}{\numberline {4}Fast Generalized Distillation for Semi-supervised Domain Adaptation}{50}
\contentsline {section}{\numberline {4.1}Introduction}{50}
\contentsline {section}{\numberline {4.2}Previous Work}{51}
\contentsline {section}{\numberline {4.3}Generalized Distillation for Semi-supervised Domain Adaptation}{52}
\contentsline {subsection}{\numberline {4.3.1}An overview of Generalized Distillation and GDSDA}{52}
\contentsline {subsection}{\numberline {4.3.2}Why does GDSDA work}{54}
\contentsline {subsection}{\numberline {4.3.3}Key parameter: the imitation parameter}{57}
\contentsline {section}{\numberline {4.4}GDSDA-SVM}{57}
\contentsline {subsection}{\numberline {4.4.1}Distillation with multiple sources}{57}
\contentsline {subsection}{\numberline {4.4.2}Cross-entropy loss for imitation parameter estimation}{59}
\contentsline {section}{\numberline {4.5}Experiments}{60}
\contentsline {subsection}{\numberline {4.5.1}Single Source for Office datasets}{60}
\contentsline {subsection}{\numberline {4.5.2}Multi-Source for Office datasets}{62}
\contentsline {section}{\numberline {4.6}Summary}{63}
\contentsline {chapter}{\numberline {5}Learning Food Recognition Model with Deep Representation}{65}
\contentsline {section}{\numberline {5.1}Introduction}{65}
\contentsline {section}{\numberline {5.2}Tuning the Deep CNNs}{65}
\contentsline {section}{\numberline {5.3}Layers in Deep CNN}{66}
\contentsline {subsection}{\numberline {5.3.1}Convolutional Layer}{66}
\contentsline {subsection}{\numberline {5.3.2}Pooling Layer}{67}
\contentsline {subsection}{\numberline {5.3.3}Fully Connected Layer}{68}
\contentsline {subsubsection}{\numberline {5.3.3.1}Rectified Linear Units (ReLUs) for Activation}{68}
\contentsline {subsubsection}{\numberline {5.3.3.2}DropOut}{69}
\contentsline {section}{\numberline {5.4}Datasets}{70}
\contentsline {subsection}{\numberline {5.4.1}Models}{70}
\contentsline {subsection}{\numberline {5.4.2}Food Datasets}{70}
\contentsline {subsection}{\numberline {5.4.3}Data Argumentation}{72}
\contentsline {section}{\numberline {5.5}Experimental Discuss}{72}
\contentsline {subsection}{\numberline {5.5.1}Pre-training and Fine-tuning}{75}
\contentsline {subsection}{\numberline {5.5.2}Learning across the datasets}{77}
\contentsline {section}{\numberline {5.6}Summary}{80}
\contentsline {chapter}{\numberline {6}Conclusion}{81}
\contentsline {chapter}{Bibliography}{83}
\contentsline {chapter}{\numberline {A}Proofs of Theorems}{94}
\contentsline {section}{\numberline {A.1}Closed-form Leave-out Error for LS-SVM}{94}
\contentsline {section}{\numberline {A.2}Converage of EMTLe}{95}
\contentsline {chapter}{\numberline {B}Configuration of GoogLeNet}{98}
\contentsline {chapter}{Curriculum Vitae}{99}
