\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Major procedure for image recognition.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feature extraction using SIFT.\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces General Scheme of Auto Encoders. L1 is the input layer, possibly raw-pixel intensities. L2 is the compressed learned latent representation and L3 is the reconstruction of the given L1 layer from L2 layer. AutoEncoders tries to minimize the difference between L1 and L3 layers with some sparsity constraint.\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The architecture of ALEXNET (adapted from \cite {krizhevsky2012imagenet}).\relax }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Different nutrition facts between the burgers in McDonald and home-made.\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Multi-source category case: an okapi can be roughly described as the combination of a body of a horse, legs of the zebra and a head of giraffe.\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One-vs-Rest strategy for multi-class scenario. A three classes problem can be decomposed into 3 binary classification sub-problems.\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Support Vector Machine\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Different sparating hyperplanes}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Max-Margin hyperplanes}}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Slack variables for soft-margin SVM\relax }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The hyperplane of SVM with RBF kernel for non-linear separable data.\relax }}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Apart from the standard machine learning, transfer learning can leverage the information from an additional source: knoweldge from one or more related tasks.\relax }}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two steps for parameter transfer learning. In the first step multi-source and single source combination are usually used to generate the regularazation term. The hyperplane for the transfer model can be obtained by either minimizing training error or cross-validation error on the target training data.\relax }}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Projecting $w$ to $w'$ in PMT-SVM (adapted from \cite {aytar2011tabula}).\relax }}{25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Positive transfer VS Negative transfer.\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolution operation with $3\times 3$ kernel, stride 1 and padding 1. $\otimes $ denotes the convolutional operator.\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $2\times 2$ pooling layer with stride 2 and padding 0.\relax }}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Standard Neural Net }}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After Dropout}}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inception Module. $n\times n$ stands for size $n$ receptive field, $n\times n\_reduce$ stands for the $1\times 1$ convolutional layer before the $n\times n$ convolution layer and $pool\_proj$ is another $1\times 1$ convolutional layer after the MAX pooling layer. The output layer concatenates all its input layers.\relax }}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Crop area from original image\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Center}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Center mirror}}}{38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Up-left}}}{38}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Up-left mirror}}}{38}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Up-right}}}{38}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Up-right mirror}}}{38}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Bottom-left}}}{38}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Bottom-left mirror}}}{38}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Bottom-right}}}{38}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Bottom-right mirror}}}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Different data argumentation methods\relax }}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Red casting}}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Green casting}}}{39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Blue casting}}}{39}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {RGB casting}}}{39}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Vignette}}}{39}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {More vignette}}}{39}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Horizontal stretch}}}{39}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {More horizontal stretch}}}{39}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Vertical stretch}}}{39}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {More vertical stretch}}}{39}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Rotation}}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of some feature maps of different GoogLeNet models in different layers for the same input image. 64 feature maps of each layer are shown. Conv1 is the first convolutional layer and Inception\_5b is the last convolutional layer. \relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model.\relax }}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source. 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 4.1\hbox {} respectively.\relax }}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {C$\rightarrow $A}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D$\rightarrow $A}}}{54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W$\rightarrow $A}}}{54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A$\rightarrow $C}}}{54}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {D$\rightarrow $C}}}{54}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {W$\rightarrow $C}}}{54}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {A$\rightarrow $D}}}{54}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {C$\rightarrow $D}}}{54}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {W$\rightarrow $D}}}{54}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {A$\rightarrow $W}}}{54}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {C$\rightarrow $W}}}{54}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {D$\rightarrow $W}}}{54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D+W $\rightarrow $ A}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D+W $\rightarrow $ C}}}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Generalized Distillation training process.\relax }}{57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of GDSDA training process and our ``fake label" strategy.\relax }}{58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces D+W$\rightarrow $A, Multi-source results comparison.\relax }}{65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment results on DSLR$\rightarrow $Amazon and Webcam$\rightarrow $Amazon when there are just one labeled examples per class. The X-axis denotes the imitation parameter of the hard label (i.e. $\lambda _1$ in Fig 5.2\hbox {}) and the corresponding imitation parameter of the soft label is set to $1-\lambda _1$. \relax }}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D $\rightarrow $ A, 10 unlabeled }}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D $\rightarrow $ A, 15 unlabeled }}}{67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {D $\rightarrow $ A, 20 unlabeled }}}{67}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {W $\rightarrow $ A, 10 unlabeled }}}{67}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {W $\rightarrow $ A, 15 unlabeled }}}{67}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {W $\rightarrow $ A, 20 unlabeled }}}{67}
\addvspace {10\p@ }
