\begin{thebibliography}{10}

\bibitem{aytar2011tabula}
Yusuf Aytar and Andrew Zisserman.
\newblock Tabula rasa: Model transfer for object category detection.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2252--2259. IEEE, 2011.

\bibitem{ben2010theory}
Shai Ben-David, John Blitzer, Koby Crammer, Alex Kulesza, Fernando Pereira, and
  Jennifer~Wortman Vaughan.
\newblock A theory of learning from different domains.
\newblock {\em Machine learning}, 79(1-2):151--175, 2010.

\bibitem{ben2007analysis}
Shai Ben-David, John Blitzer, Koby Crammer, Fernando Pereira, et~al.
\newblock Analysis of representations for domain adaptation.
\newblock {\em Advances in neural information processing systems}, 19:137,
  2007.

\bibitem{cawley2006leave}
Gavin~C Cawley.
\newblock Leave-one-out cross-validation based model selection criteria for
  weighted ls-svms.
\newblock In {\em Neural Networks, 2006. IJCNN'06. International Joint
  Conference on}, pages 1661--1668. IEEE, 2006.

\bibitem{crammer2002algorithmic}
Koby Crammer and Yoram Singer.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em The Journal of Machine Learning Research}, 2:265--292, 2002.

\bibitem{fei2006one}
Li~Fei-Fei, Rob Fergus, and Pietro Perona.
\newblock One-shot learning of object categories.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 28(4):594--611, 2006.

\bibitem{jie2011multiclass}
Luo Jie, Tatiana Tommasi, and Barbara Caputo.
\newblock Multiclass transfer learning from unconstrained priors.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 1863--1870. IEEE, 2011.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{kuzborskij2013stability}
Ilja Kuzborskij and Francesco Orabona.
\newblock Stability and hypothesis transfer learning.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning}, pages 942--950, 2013.

\bibitem{kuzborskij2013n}
Ilja Kuzborskij, Francesco Orabona, and Barbara Caputo.
\newblock From n to n+ 1: Multiclass transfer incremental learning.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 3358--3365. IEEE, 2013.

\bibitem{maclaurin2015gradient}
Dougal Maclaurin, David Duvenaud, and Ryan~P Adams.
\newblock Gradient-based hyperparameter optimization through reversible
  learning.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning}, 2015.

\bibitem{pan2010survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  22(10):1345--1359, 2010.

\bibitem{Pedregosa16}
Fabian Pedregosa.
\newblock Hyperparameter optimization with approximate gradient.
\newblock In {\em Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, pages
  737--746, 2016.

\bibitem{rockafellar2015convex}
Ralph~Tyrell Rockafellar.
\newblock {\em Convex analysis}.
\newblock Princeton university press, 2015.

\bibitem{tommasi2014learning}
Tatiana Tommasi, Francesco Orabona, and Barbara Caputo.
\newblock Learning categories from few examples with multi model knowledge
  transfer.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36(5):928--941, 2014.

\bibitem{yang2007adapting}
Jun Yang, Rong Yan, and Alexander~G Hauptmann.
\newblock Adapting svm classifiers to data with shifted distributions.
\newblock In {\em Data Mining Workshops, 2007. ICDM Workshops 2007. Seventh
  IEEE International Conference on}, pages 69--76. IEEE, 2007.

\end{thebibliography}
