\contentsline {chapter}{Certificate of Examination}{ii}
\contentsline {chapter}{Acknowlegements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Appendices}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview for Image Recogntion}{2}
\contentsline {subsection}{\numberline {1.1.1}Preprocess}{2}
\contentsline {subsection}{\numberline {1.1.2}Feature Extraction}{3}
\contentsline {subsubsection}{Hand Engineered Feature}{3}
\contentsline {subsubsection}{Representation Learning}{3}
\contentsline {subsubsection}{Classification}{7}
\contentsline {section}{\numberline {1.2}Our Scenario (to be refined)}{7}
\contentsline {subsection}{\numberline {1.2.1}Importance of learning self-defined categories}{7}
\contentsline {subsection}{\numberline {1.2.2}Assumption of the source knowledge}{10}
\contentsline {section}{\numberline {1.3}Challeges}{10}
\contentsline {chapter}{\numberline {2}Related Work}{12}
\contentsline {section}{\numberline {2.1}Classifiers for Image Recognition}{12}
\contentsline {subsection}{\numberline {2.1.1}Linear Method: Softmax Classifier}{13}
\contentsline {subsection}{\numberline {2.1.2}Kernel Method: Support Vector Machines}{15}
\contentsline {subsubsection}{Hard Margin SVM}{15}
\contentsline {subsubsection}{Soft Margin SVM}{16}
\contentsline {subsubsection}{Kernel SVM}{17}
\contentsline {section}{\numberline {2.2}Transfer Learning}{19}
\contentsline {subsection}{\numberline {2.2.1}Inductive Transfer Learning}{20}
\contentsline {subsection}{\numberline {2.2.2}Avoid Negative Transfer}{23}
\contentsline {section}{\numberline {2.3}Summary}{25}
\contentsline {chapter}{\numberline {3}Learning Single Source Categories}{26}
\contentsline {section}{\numberline {3.1}Issues in Transfer Learning}{26}
\contentsline {section}{\numberline {3.2}Related Work}{28}
\contentsline {subsection}{\numberline {3.2.1}LS-SVM Classifier}{28}
\contentsline {subsection}{\numberline {3.2.2}ASVM \& PMT-SVM}{29}
\contentsline {subsection}{\numberline {3.2.3}Multi-KT}{30}
\contentsline {subsection}{\numberline {3.2.4}MULTIpLE}{31}
\contentsline {section}{\numberline {3.3}Linear Combination Strategy}{32}
\contentsline {subsection}{\numberline {3.3.1}$\mathcal {D}$-relationship between the hypothesis and the distribution}{32}
\contentsline {subsection}{\numberline {3.3.2}Leverage the Source Knowledge with Data Arguementation}{33}
\contentsline {section}{\numberline {3.4}Cross-Validation Error for LS-SVM}{39}
\contentsline {subsection}{\numberline {3.4.1}Closed Form Cross-validation Estimation for LS-SVM}{39}
\contentsline {subsection}{\numberline {3.4.2}Leave-one-out Cross-validation for estimation}{41}
\contentsline {section}{\numberline {3.5}Multi-class Loss with LOO error}{41}
\contentsline {section}{\numberline {3.6}Transfer Parameter Optimization}{44}
\contentsline {section}{\numberline {3.7}Experiment}{46}
\contentsline {subsection}{\numberline {3.7.1}Dataset}{46}
\contentsline {subsubsection}{MNIST}{46}
\contentsline {subsubsection}{USPS}{47}
\contentsline {subsection}{\numberline {3.7.2}Experiment Setup}{48}
\contentsline {chapter}{Bibliography}{50}
\contentsline {chapter}{\numberline {A}Proofs of Theorems}{57}
\contentsline {section}{\numberline {A.1}Proof of Theorem1}{57}
\contentsline {section}{\numberline {A.2}Proof of Theorem 3.4.1\hbox {}}{58}
\contentsline {section}{\numberline {A.3}Proof of Theorem 3.6.1\hbox {}}{60}
\contentsline {chapter}{\numberline {B}Detailed Experiment Results}{62}
\contentsline {section}{\numberline {B.1}Detailed result on MNIST}{62}
\contentsline {subsection}{\numberline {B.1.1}No Noise}{62}
\contentsline {subsection}{\numberline {B.1.2}0.3 Noise}{64}
\contentsline {subsection}{\numberline {B.1.3}0.5 Noise}{66}
\contentsline {chapter}{Curriculum Vitae}{68}
