\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{xi}}
\@input{introduction/total.aux}
\@input{relatedwork/total.aux}
\newlabel{sec:intro}{{1.3}{12}}
\newsmartlabel{sec:intro}{{1.3}{1}}
\newnamelabel{sec:intro}{{Challeges}{Challeges}}
\@input{transfer/total.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{aizerman1964probability}{1}
\bibcite{aytar2011tabula}{2}
\bibcite{bakker2003task}{3}
\bibcite{bay2006surf}{4}
\bibcite{ben2010theory}{5}
\bibcite{biederman1987recognition}{6}
\bibcite{birchfield1998elliptical}{7}
\bibcite{bottou2010large}{8}
\bibcite{boureau2010theoretical}{9}
\bibcite{BoydCO}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
\bibcite{boyd2004convex}{11}
\bibcite{cawley2006leave}{12}
\bibcite{Chatfield14}{13}
\bibcite{coates2011analysis}{14}
\bibcite{crammer2002algorithmic}{15}
\bibcite{crammer2002learnability}{16}
\bibcite{cristianini2000introduction}{17}
\bibcite{dai2007boosting}{18}
\bibcite{dalal2005histograms}{19}
\bibcite{daume2009frustratingly}{20}
\bibcite{davis2009deep}{21}
\bibcite{evgeniou2007multi}{22}
\bibcite{evgeniou2004regularized}{23}
\bibcite{fei2006one}{24}
\bibcite{hinton2012improving}{25}
\bibcite{hoffman2013one}{26}
\bibcite{hsieh2008dual}{27}
\bibcite{hull1994database}{28}
\bibcite{jiang2007instance}{29}
\bibcite{jie2011multiclass}{30}
\bibcite{johansen1990maximum}{31}
\bibcite{keerthi2003asymptotic}{32}
\bibcite{kifer2004detecting}{33}
\bibcite{krizhevsky2012imagenet}{34}
\bibcite{kuhlmann2007graph}{35}
\bibcite{kuzborskij2013stability}{36}
\bibcite{kuzborskij2013n}{37}
\bibcite{lecun1989backpropagation}{38}
\bibcite{lecun1998gradient}{39}
\bibcite{liao2005logistic}{40}
\bibcite{lim2012transfer}{41}
\bibcite{LongICML15}{42}
\bibcite{lowe1999object}{43}
\bibcite{lu2015transfer}{44}
\bibcite{malmaud2015s}{45}
\bibcite{nair2010rectified}{46}
\bibcite{ojala2002multiresolution}{47}
\bibcite{pan2010survey}{48}
\bibcite{platt1998sequential}{49}
\bibcite{rifkin2004defense}{50}
\bibcite{rockafellar2015convex}{51}
\bibcite{rosenstein2005transfer}{52}
\bibcite{schuldt2004recognizing}{53}
\bibcite{shalev2011pegasos}{54}
\bibcite{srivastava2014dropout}{55}
\bibcite{suykens1999least}{56}
\bibcite{szegedy2014going}{57}
\bibcite{talvitie2007experts}{58}
\bibcite{tommasi2010safety}{59}
\bibcite{tommasi2014learning}{60}
\bibcite{torrey2009transfer}{61}
\bibcite{torrey2005using}{62}
\bibcite{tsoumakas2006multi}{63}
\bibcite{van2006coloring}{64}
\bibcite{vapnik2000bounds}{65}
\bibcite{wang2014active}{66}
\bibcite{yang2009linear}{67}
\bibcite{yang2007adapting}{68}
\bibcite{yang2007cross}{69}
\bibcite{yosinski2014transferable}{70}
\bibcite{zeiler2014visualizing}{71}
\bibcite{NIPS2014_Zhou}{72}
\bibcite{zhou2014multi}{73}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{68}}
