\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{ix}}
\@input{introduction/total.aux}
\@input{transfer/total.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{aytar2011tabula}{1}
\bibcite{bay2006surf}{2}
\bibcite{biederman1987recognition}{3}
\bibcite{birchfield1998elliptical}{4}
\bibcite{boureau2010theoretical}{5}
\bibcite{BoydCO}{6}
\bibcite{cawley2006leave}{7}
\bibcite{crammer2002algorithmic}{8}
\bibcite{dalal2005histograms}{9}
\bibcite{davis2009deep}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\bibcite{hinton2012improving}{11}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{kuzborskij2013n}{13}
\bibcite{lecun1989backpropagation}{14}
\bibcite{lim2012transfer}{15}
\bibcite{LongICML15}{16}
\bibcite{lowe1999object}{17}
\bibcite{malmaud2015s}{18}
\bibcite{nair2010rectified}{19}
\bibcite{ojala2002multiresolution}{20}
\bibcite{pan2010survey}{21}
\bibcite{srivastava2014dropout}{22}
\bibcite{suykens1999least}{23}
\bibcite{szegedy2014going}{24}
\bibcite{tommasi2010safety}{25}
\bibcite{tommasi2014learning}{26}
\bibcite{van2006coloring}{27}
\bibcite{wang2014active}{28}
\bibcite{yang2009linear}{29}
\bibcite{yang2007adapting}{30}
\bibcite{yang2007cross}{31}
\bibcite{zhou2014multi}{32}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{21}}
