\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{x}}
\@input{pakdd/total.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{aytar2011tabula}{1}
\bibcite{ben2010theory}{2}
\bibcite{ben2007analysis}{3}
\bibcite{cawley2006leave}{4}
\bibcite{crammer2002algorithmic}{5}
\bibcite{fei2006one}{6}
\bibcite{jie2011multiclass}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{kuzborskij2013stability}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{kuzborskij2013n}{10}
\bibcite{maclaurin2015gradient}{11}
\bibcite{pan2010survey}{12}
\bibcite{Pedregosa16}{13}
\bibcite{rockafellar2015convex}{14}
\bibcite{tommasi2014learning}{15}
\bibcite{yang2007adapting}{16}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{22}}
