\begin{thebibliography}{10}

\bibitem{agrawal2014analyzing}
Pulkit Agrawal, Ross Girshick, and Jitendra Malik.
\newblock Analyzing the performance of multilayer neural networks for object
  recognition.
\newblock In {\em Computer Vision--ECCV 2014}, pages 329--344. Springer, 2014.

\bibitem{aytar2011tabula}
Yusuf Aytar and Andrew Zisserman.
\newblock Tabula rasa: Model transfer for object category detection.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2252--2259. IEEE, 2011.

\bibitem{baldi1993neural}
Pierre Baldi and Yves Chauvin.
\newblock Neural networks for fingerprint recognition.
\newblock {\em Neural Computation}, 5(3):402--418, 1993.

\bibitem{ben2010theory}
Shai Ben-David, John Blitzer, Koby Crammer, Alex Kulesza, Fernando Pereira, and
  Jennifer~Wortman Vaughan.
\newblock A theory of learning from different domains.
\newblock {\em Machine learning}, 79(1-2):151--175, 2010.

\bibitem{bossard2014food}
Lukas Bossard, Matthieu Guillaumin, and Luc Van~Gool.
\newblock Food-101--mining discriminative components with random forests.
\newblock In {\em Computer Vision--ECCV 2014}, pages 446--461. Springer, 2014.

\bibitem{boureau2010theoretical}
Y-Lan Boureau, Jean Ponce, and Yann LeCun.
\newblock A theoretical analysis of feature pooling in visual recognition.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 111--118, 2010.

\bibitem{BoydCO}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{cawley2006leave}
Gavin~C Cawley.
\newblock Leave-one-out cross-validation based model selection criteria for
  weighted ls-svms.
\newblock In {\em Neural Networks, 2006. IJCNN'06. International Joint
  Conference on}, pages 1661--1668. IEEE, 2006.

\bibitem{Chatfield14}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em British Machine Vision Conference}, 2014.

\bibitem{chellapilla2006high}
Kumar Chellapilla, Sidd Puri, and Patrice Simard.
\newblock High performance convolutional neural networks for document
  processing.
\newblock In {\em Tenth International Workshop on Frontiers in Handwriting
  Recognition}. Suvisoft, 2006.

\bibitem{ciresan2012multi}
Dan Ciresan, Ueli Meier, and J{\"u}rgen Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 3642--3649. IEEE, 2012.

\bibitem{crammer2002algorithmic}
Koby Crammer and Yoram Singer.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em The Journal of Machine Learning Research}, 2:265--292, 2002.

\bibitem{crammer2002learnability}
Koby Crammer and Yoram Singer.
\newblock On the learnability and design of output codes for multiclass
  problems.
\newblock {\em Machine learning}, 47(2-3):201--233, 2002.

\bibitem{davis2009deep}
Jesse Davis and Pedro Domingos.
\newblock Deep transfer via second-order markov logic.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 217--224. ACM, 2009.

\bibitem{farlow1984self}
Stanley~J Farlow.
\newblock {\em Self-organizing methods in modeling: GMDH type algorithms},
  volume~54.
\newblock CrC Press, 1984.

\bibitem{fukushima1980neocognitron}
Kunihiko Fukushima.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock {\em Biological cybernetics}, 36(4):193--202, 1980.

\bibitem{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em International conference on artificial intelligence and
  statistics}, pages 249--256, 2010.

\bibitem{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{hoffman2013one}
Judy Hoffman, Eric Tzeng, Jeff Donahue, Yangqing Jia, Kate Saenko, and Trevor
  Darrell.
\newblock One-shot adaptation of supervised deep convolutional models.
\newblock {\em arXiv preprint arXiv:1312.6204}, 2013.

\bibitem{hull1994database}
Jonathan~J Hull.
\newblock A database for handwritten text recognition research.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 16(5):550--554, 1994.

\bibitem{ikeda1976sequential}
Saburo Ikeda, Mikiko Ochiai, and Yoshikazu Sawaragi.
\newblock Sequential gmdh algorithm and its application to river flow
  prediction.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on},
  (7):473--479, 1976.

\bibitem{ivakhnenko1965cybernetic}
Alexey~Grigorʹevich Ivakhnenko and Valentin~Grigor{\'e}vich Lapa.
\newblock {\em Cybernetic predicting devices}.
\newblock CCM Information Corporation, 1965.

\bibitem{jarrett2009best}
Kevin Jarrett, Koray Kavukcuoglu, Marc'Aurelio Ranzato, and Yann LeCun.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Computer Vision, 2009 IEEE 12th International Conference on},
  pages 2146--2153. IEEE, 2009.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the ACM International Conference on
  Multimedia}, pages 675--678. ACM, 2014.

\bibitem{kawano14c}
Y.~Kawano and K.~Yanai.
\newblock Automatic expansion of a food image dataset leveraging existing
  categories with domain adaptation.
\newblock In {\em Proc. of ECCV Workshop on Transferring and Adapting Source
  Knowledge in Computer Vision (TASK-CV)}, 2014.

\bibitem{Kawano:2014}
Yoshiyuki Kawano and Keiji Yanai.
\newblock Foodcam-256: A large-scale real-time mobile food recognitionsystem
  employing high-dimensional features and compression of classifier weights.
\newblock In {\em Proceedings of the ACM International Conference on
  Multimedia}, MM '14, pages 761--762, New York, NY, USA, 2014. ACM.

\bibitem{kifer2004detecting}
Daniel Kifer, Shai Ben-David, and Johannes Gehrke.
\newblock Detecting change in data streams.
\newblock In {\em Proceedings of the Thirtieth international conference on Very
  large data bases-Volume 30}, pages 180--191. VLDB Endowment, 2004.

\bibitem{kondo2008multi}
Tadashi Kondo and Junji Ueno.
\newblock Multi-layered gmdh-type neural network self-selecting optimum neural
  network architecture and its application to 3-dimensional medical image
  recognition of blood vessels.
\newblock {\em International Journal of innovative computing, information and
  control}, 4(1):175--187, 2008.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{kuzborskij2013stability}
Ilja Kuzborskij and Francesco Orabona.
\newblock Stability and hypothesis transfer learning.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning}, pages 942--950, 2013.

\bibitem{kuzborskij2013n}
Ilja Kuzborskij, Francesco Orabona, and Barbara Caputo.
\newblock From n to n+ 1: Multiclass transfer incremental learning.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 3358--3365. IEEE, 2013.

\bibitem{le1990handwritten}
B~Boser Le~Cun, John~S Denker, D~Henderson, Richard~E Howard, W~Hubbard, and
  Lawrence~D Jackel.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In {\em Advances in neural information processing systems}. Citeseer,
  1990.

\bibitem{lecun1989backpropagation}
Yann LeCun, Bernhard Boser, John~S Denker, Donnie Henderson, Richard~E Howard,
  Wayne Hubbard, and Lawrence~D Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1(4):541--551, 1989.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lim2012transfer}
Joseph~Jaewhan Lim.
\newblock {\em Transfer learning by borrowing examples for multiclass object
  detection}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2012.

\bibitem{linNiN}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock {\em CoRR}, abs/1312.4400, 2013.

\bibitem{LongICML15}
Mingsheng Long, Yue Cao, Jianmin Wang, and Michael Jordan.
\newblock Learning transferable features with deep adaptation networks.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France}, pages 97--105, 2015.

\bibitem{malmaud2015s}
Jonathan Malmaud, Jonathan Huang, Vivek Rathod, Nick Johnston, Andrew
  Rabinovich, and Kevin Murphy.
\newblock What's cookin'? interpreting cooking videos using text, speech and
  vision.
\newblock {\em arXiv preprint arXiv:1503.01558}, 2015.

\bibitem{marc2006efficient}
Christopher~Poultney Marc'Aurelio~Ranzato, Sumit Chopra, and Yann Lecun.
\newblock Efficient learning of sparse representations with an energy-based
  model.
\newblock In {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS (NIPS
  2006}. Citeseer, 2006.

\bibitem{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 807--814, 2010.

\bibitem{pan2010survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  22(10):1345--1359, 2010.

\bibitem{rockafellar2015convex}
Ralph~Tyrell Rockafellar.
\newblock {\em Convex analysis}.
\newblock Princeton university press, 2015.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386, 1958.

\bibitem{rosenblatt1962principles}
Frank Rosenblatt.
\newblock Principles of neurodynamics.
\newblock 1962.

\bibitem{Schmidhuber14}
J{\"{u}}rgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em CoRR}, abs/1404.7828, 2014.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{singh2012unsupervised}
Saurabh Singh, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised discovery of mid-level discriminative patches.
\newblock In {\em Computer Vision--ECCV 2012}, pages 73--86. Springer, 2012.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{suykens1999least}
Johan~AK Suykens and Joos Vandewalle.
\newblock Least squares support vector machine classifiers.
\newblock {\em Neural processing letters}, 9(3):293--300, 1999.

\bibitem{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{tommasi2010safety}
Tatiana Tommasi, Francesco Orabona, and Barbara Caputo.
\newblock Safety in numbers: Learning categories from few examples with multi
  model knowledge transfer.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 3081--3088. IEEE, 2010.

\bibitem{tommasi2014learning}
Tatiana Tommasi, Francesco Orabona, and Barbara Caputo.
\newblock Learning categories from few examples with multi model knowledge
  transfer.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36(5):928--941, 2014.

\bibitem{vapnik2000bounds}
Vladimir Vapnik and Olivier Chapelle.
\newblock Bounds on error expectation for support vector machines.
\newblock {\em Neural computation}, 12(9):2013--2036, 2000.

\bibitem{wang2014active}
Xuezhi Wang, Tzu-Kuo Huang, and Jeff Schneider.
\newblock Active transfer learning under model shift.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 1305--1313, 2014.

\bibitem{witczak2006gmdh}
Marcin Witczak, J{\'o}zef Korbicz, Marcin Mrugalski, and Ron~J Patton.
\newblock A gmdh neural network-based approach to robust fault diagnosis:
  Application to the damadics benchmark problem.
\newblock {\em Control Engineering Practice}, 14(6):671--683, 2006.

\bibitem{wu2015deep}
Ren Wu, Shengen Yan, Yi~Shan, Qingqing Dang, and Gang Sun.
\newblock Deep image: Scaling up image recognition.
\newblock {\em arXiv preprint arXiv:1501.02876}, 2015.

\bibitem{yang2009linear}
Jianchao Yang, Kai Yu, Yihong Gong, and Tingwen Huang.
\newblock Linear spatial pyramid matching using sparse coding for image
  classification.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 1794--1801. IEEE, 2009.

\bibitem{yang2007adapting}
Jun Yang, Rong Yan, and Alexander~G Hauptmann.
\newblock Adapting svm classifiers to data with shifted distributions.
\newblock In {\em Data Mining Workshops, 2007. ICDM Workshops 2007. Seventh
  IEEE International Conference on}, pages 69--76. IEEE, 2007.

\bibitem{yang2007cross}
Jun Yang, Rong Yan, and Alexander~G Hauptmann.
\newblock Cross-domain video concept detection using adaptive svms.
\newblock In {\em Proceedings of the 15th international conference on
  Multimedia}, pages 188--197. ACM, 2007.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision--ECCV 2014}, pages 818--833. Springer, 2014.

\bibitem{NIPS2014_Zhou}
Bolei Zhou, Agata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.D. Lawrence, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 487--495. Curran Associates, Inc., 2014.

\bibitem{zhou2014multi}
Tianyi Zhou and Dacheng Tao.
\newblock Multi-task copula by sparse graph regression.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 771--780. ACM, 2014.

\end{thebibliography}
