\contentsline {chapter}{Certificate of Examination}{ii}
\contentsline {chapter}{Acknowlegements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Appendices}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview for Image Recognition}{2}
\contentsline {subsection}{\numberline {1.1.1}Preprocess}{2}
\contentsline {subsection}{\numberline {1.1.2}Feature Extraction}{3}
\contentsline {subsubsection}{\numberline {1.1.2.1}Hand Engineered Feature}{3}
\contentsline {subsubsection}{\numberline {1.1.2.2}Representation Learning}{4}
\contentsline {subsection}{\numberline {1.1.3}Classification}{6}
\contentsline {section}{\numberline {1.2}Approaches in Visual Transfer Learning and the Limitations}{6}
\contentsline {subsection}{\numberline {1.2.1}Intuition for Visual Transfer Learning}{7}
\contentsline {subsection}{\numberline {1.2.2}Approaches for Visual Transfer Learning}{8}
\contentsline {subsection}{\numberline {1.2.3}Limitation of Previous Methods}{8}
\contentsline {section}{\numberline {1.3}Main Contribution}{9}
\contentsline {subsection}{\numberline {1.3.1}Two Transfer Learning Scenarios}{9}
\contentsline {subsection}{\numberline {1.3.2}Challenges}{10}
\contentsline {subsection}{\numberline {1.3.3}Proposed Methods}{11}
\contentsline {section}{\numberline {1.4}Summary}{11}
\contentsline {chapter}{\numberline {2}Related Work}{13}
\contentsline {section}{\numberline {2.1}Classifiers for Image Recognition}{13}
\contentsline {subsection}{\numberline {2.1.1}Binary Classification and Multi-class Classification}{13}
\contentsline {subsection}{\numberline {2.1.2}Softmax Classifier}{14}
\contentsline {subsection}{\numberline {2.1.3}Support Vector Machines}{16}
\contentsline {subsubsection}{\numberline {2.1.3.1}Hard Margin SVM}{16}
\contentsline {subsubsection}{\numberline {2.1.3.2}Soft Margin SVM}{17}
\contentsline {subsubsection}{\numberline {2.1.3.3}Kernel SVM}{18}
\contentsline {subsection}{\numberline {2.1.4}Convolutional Neural Networks}{20}
\contentsline {subsubsection}{\numberline {2.1.4.1}Early work with Convolutional Neural Networks}{20}
\contentsline {subsubsection}{\numberline {2.1.4.2}Recent achievements with Convlutional Neural Networks}{21}
\contentsline {section}{\numberline {2.2}An Overview of Visual Transfer Learning}{22}
\contentsline {subsection}{\numberline {2.2.1}Types of Transfer Learning from the Situations of Tasks}{23}
\contentsline {subsection}{\numberline {2.2.2}Types of Transfer Learning from the Aspect of Source Knowledge}{24}
\contentsline {subsection}{\numberline {2.2.3}Special Issues in Avoiding Negative Transfer}{26}
\contentsline {section}{\numberline {2.3}Related Work in Absence of the Source Data}{28}
\contentsline {subsection}{\numberline {2.3.1}Fine-tuning the Deep Net}{28}
\contentsline {subsection}{\numberline {2.3.2}Hypothesis Transfer Learning with SVMs}{30}
\contentsline {subsubsection}{\numberline {2.3.2.1}LS-SVM Classifier}{30}
\contentsline {subsubsection}{\numberline {2.3.2.2}ASVM \& PMT-SVM}{31}
\contentsline {subsubsection}{\numberline {2.3.2.3}MULTIpLE}{33}
\contentsline {subsection}{\numberline {2.3.3}Distillation for Knowledge Transfer}{34}
\contentsline {section}{\numberline {2.4}Summary}{35}
\contentsline {chapter}{Bibliography}{36}
\contentsline {chapter}{\numberline {A}Proofs of Theorems}{44}
\contentsline {section}{\numberline {A.1}Closed-form Leave-out Error for LS-SVM}{44}
\contentsline {section}{\numberline {A.2}Converage of EMTLe}{45}
\contentsline {chapter}{\numberline {B}Configuration of GoogLeNet}{48}
\contentsline {chapter}{Curriculum Vitae}{49}
