\contentsline {chapter}{Certificate of Examination}{ii}
\contentsline {chapter}{Acknowlegements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Appendices}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview for Image Recogntion}{2}
\contentsline {subsection}{\numberline {1.1.1}Preprocess}{2}
\contentsline {subsection}{\numberline {1.1.2}Feature Extraction}{3}
\contentsline {subsubsection}{Hand Engineered Feature}{3}
\contentsline {subsubsection}{Representation Learning}{3}
\contentsline {subsubsection}{Classification}{7}
\contentsline {chapter}{\numberline {2}Transfer}{8}
\contentsline {section}{\numberline {2.1}Issues in Transfer Learning}{8}
\contentsline {section}{\numberline {2.2}Related Work}{9}
\contentsline {subsection}{\numberline {2.2.1}LS-SVM Classifier}{9}
\contentsline {subsection}{\numberline {2.2.2}ASVM \& PMT-SVM}{10}
\contentsline {subsection}{\numberline {2.2.3}Multi-KT}{11}
\contentsline {subsection}{\numberline {2.2.4}MULTIpLE}{12}
\contentsline {chapter}{Bibliography}{14}
\contentsline {chapter}{\numberline {A}Proofs of Theorems}{18}
\contentsline {section}{\numberline {A.1}Proof of Theorem1}{18}
\contentsline {section}{\numberline {A.2}Configuration of GoogLeNet}{19}
\contentsline {chapter}{Curriculum Vitae}{21}
