\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model.\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bi-level Optimization problem for EMTLe.\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part1). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 1.1\hbox {} respectively.\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A$\rightarrow $D}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {C$\rightarrow $D}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W$\rightarrow $D}}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A$\rightarrow $W}}}{10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {C$\rightarrow $W}}}{10}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {D$\rightarrow $W}}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part2). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 1.1\hbox {} respectively.\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {C$\rightarrow $A}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D$\rightarrow $A}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {W$\rightarrow $A}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A$\rightarrow $C}}}{11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {D$\rightarrow $C}}}{11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {W$\rightarrow $C}}}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D+W $\rightarrow $ A}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {D+W $\rightarrow $ C}}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
