\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{krizhevsky2012imagenet}
\citation{aytar2011tabula}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{ix}}
\@input{introduction/total.aux}
\@input{relatedwork/total.aux}
\newlabel{sec:intro}{{1.3}{12}}
\newsmartlabel{sec:intro}{{1.3}{1}}
\newnamelabel{sec:intro}{{Challeges}{Challeges}}
\@input{transfer/total.aux}
\bibstyle{plain}
\bibdata{research}
\bibcite{aizerman1964probability}{1}
\bibcite{aytar2011tabula}{2}
\bibcite{bakker2003task}{3}
\bibcite{bay2006surf}{4}
\bibcite{ben2010theory}{5}
\bibcite{biederman1987recognition}{6}
\bibcite{birchfield1998elliptical}{7}
\bibcite{bottou2010large}{8}
\bibcite{boureau2010theoretical}{9}
\bibcite{BoydCO}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\bibcite{cawley2006leave}{11}
\bibcite{Chatfield14}{12}
\bibcite{coates2011analysis}{13}
\bibcite{crammer2002algorithmic}{14}
\bibcite{cristianini2000introduction}{15}
\bibcite{dai2007boosting}{16}
\bibcite{dalal2005histograms}{17}
\bibcite{daume2009frustratingly}{18}
\bibcite{davis2009deep}{19}
\bibcite{evgeniou2007multi}{20}
\bibcite{evgeniou2004regularized}{21}
\bibcite{fei2006one}{22}
\bibcite{hinton2012improving}{23}
\bibcite{hoffman2013one}{24}
\bibcite{hsieh2008dual}{25}
\bibcite{jiang2007instance}{26}
\bibcite{jie2011multiclass}{27}
\bibcite{johansen1990maximum}{28}
\bibcite{keerthi2003asymptotic}{29}
\bibcite{kifer2004detecting}{30}
\bibcite{krizhevsky2012imagenet}{31}
\bibcite{kuhlmann2007graph}{32}
\bibcite{kuzborskij2013stability}{33}
\bibcite{kuzborskij2013n}{34}
\bibcite{lecun1989backpropagation}{35}
\bibcite{liao2005logistic}{36}
\bibcite{lim2012transfer}{37}
\bibcite{LongICML15}{38}
\bibcite{lowe1999object}{39}
\bibcite{lu2015transfer}{40}
\bibcite{malmaud2015s}{41}
\bibcite{nair2010rectified}{42}
\bibcite{ojala2002multiresolution}{43}
\bibcite{pan2010survey}{44}
\bibcite{platt1998sequential}{45}
\bibcite{rifkin2004defense}{46}
\bibcite{rosenstein2005transfer}{47}
\bibcite{schuldt2004recognizing}{48}
\bibcite{shalev2011pegasos}{49}
\bibcite{srivastava2014dropout}{50}
\bibcite{suykens1999least}{51}
\bibcite{szegedy2014going}{52}
\bibcite{talvitie2007experts}{53}
\bibcite{tommasi2010safety}{54}
\bibcite{tommasi2014learning}{55}
\bibcite{torrey2009transfer}{56}
\bibcite{torrey2005using}{57}
\bibcite{tsoumakas2006multi}{58}
\bibcite{van2006coloring}{59}
\bibcite{vapnik2000bounds}{60}
\bibcite{wang2014active}{61}
\bibcite{yang2009linear}{62}
\bibcite{yang2007adapting}{63}
\bibcite{yang2007cross}{64}
\bibcite{yosinski2014transferable}{65}
\bibcite{zeiler2014visualizing}{66}
\bibcite{NIPS2014_Zhou}{67}
\bibcite{zhou2014multi}{68}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{57}}
