\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ben2010theory}
\citation{ben2007analysis}
\citation{pan2010survey}
\citation{kuzborskij2013stability}
\citation{tommasi2014learning}
\citation{fei2006one}
\citation{jie2011multiclass}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Effective Multiclass Transfer For Hypothesis Transfer Learning}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pakdd}{{3}{37}{Effective Multiclass Transfer For Hypothesis Transfer Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\citation{jie2011multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }}{38}{figure.caption.22}}
\newlabel{fig:mktl}{{3.1}{38}{Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the Source Knowledge as the Auxiliary Bias}{38}{section.3.2}}
\newlabel{sec:prob}{{3.2}{38}{Using the Source Knowledge as the Auxiliary Bias}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model. The source task is to distinguish the 4 pop cans while the target one is to distinguish the 4 pop bottles\relax }}{39}{figure.caption.23}}
\newlabel{fig:ab}{{3.2}{39}{Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model. The source task is to distinguish the 4 pop cans while the target one is to distinguish the 4 pop bottles\relax }{figure.caption.23}{}}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{yang2007adapting}
\citation{jie2011multiclass}
\citation{Pedregosa16}
\newlabel{eq:low_opt}{{3.1}{40}{Using the Source Knowledge as the Auxiliary Bias}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bi-level Optimization for Transfer Parameter Estimation}{40}{section.3.3}}
\newlabel{sec:smitle}{{3.3}{40}{Bi-level Optimization for Transfer Parameter Estimation}{section.3.3}{}}
\citation{kuzborskij2013stability}
\citation{maclaurin2015gradient}
\citation{Pedregosa16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi-level Optimization problem for EMTLe.\relax }}{41}{figure.caption.24}}
\newlabel{fig:pakdd:bo}{{3.3}{41}{Bi-level Optimization problem for EMTLe.\relax }{figure.caption.24}{}}
\newlabel{eq:BO}{{3.2}{41}{Bi-level Optimization for Transfer Parameter Estimation}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Low-level optimization problem}{41}{subsection.3.3.1}}
\citation{cawley2006leave}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\citation{kuzborskij2013n}
\citation{tommasi2014learning}
\newlabel{eq:bo_low}{{3.3}{42}{Low-level optimization problem}{equation.3.3.3}{}}
\newlabel{eq:linear}{{3.4}{42}{Low-level optimization problem}{equation.3.3.4}{}}
\newlabel{eq:loo}{{3.5}{42}{Low-level optimization problem}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-level optimization problem}{42}{subsection.3.3.2}}
\newlabel{eq:bo_high}{{3.7}{42}{High-level optimization problem}{equation.3.3.7}{}}
\citation{krizhevsky2012imagenet}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\newlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{43}{High-level optimization problem}{Item.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EMTLe\relax }}{43}{algorithm.1}}
\newlabel{alg:1}{{1}{43}{EMTLe\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{43}{section.3.4}}
\newlabel{sec:exp}{{3.4}{43}{Experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset \& Baseline methods}{43}{subsection.3.4.1}}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of the datasets and subsets\relax }}{44}{table.caption.25}}
\newlabel{tab:class_info}{{3.1}{44}{Statistics of the datasets and subsets\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transfer from Single Source Domain}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transfer from Multiple Source Domains}{45}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.\relax }}{45}{table.caption.28}}
\newlabel{tab:class_gen}{{3.2}{45}{The selected classes of the two source domains and the classifier type of the source model.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{46}{section.3.5}}
\newlabel{g}{{3.4a}{47}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@g}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{h}{{3.4b}{47}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@h}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{i}{{3.4c}{47}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@i}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{j}{{3.4d}{47}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@j}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\newlabel{k}{{3.4e}{47}{Subfigure 3 3.4e}{subfigure.3.4.5}{}}
\newlabel{sub@k}{{(e)}{e}{Subfigure 3 3.4e\relax }{subfigure.3.4.5}{}}
\newlabel{l}{{3.4f}{47}{Subfigure 3 3.4f}{subfigure.3.4.6}{}}
\newlabel{sub@l}{{(f)}{f}{Subfigure 3 3.4f\relax }{subfigure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part1). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table \ref  {tab:class_info} respectively.\relax }}{47}{figure.caption.26}}
\newlabel{fig:exp}{{3.4}{47}{Recognition accuracy for HTL domain adaptation from a single source (Part1). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table \ref {tab:class_info} respectively.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A$\rightarrow $D}}}{47}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C$\rightarrow $D}}}{47}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $D}}}{47}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $W}}}{47}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C$\rightarrow $W}}}{47}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {D$\rightarrow $W}}}{47}{subfigure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part2). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table \ref  {tab:class_info} respectively.\relax }}{48}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C$\rightarrow $A}}}{48}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D$\rightarrow $A}}}{48}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $A}}}{48}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $C}}}{48}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D$\rightarrow $C}}}{48}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W$\rightarrow $C}}}{48}{subfigure.5.6}}
\newlabel{a2}{{3.6a}{49}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@a2}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{b2}{{3.6b}{49}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@b2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }}{49}{figure.caption.29}}
\newlabel{fig:exp2}{{3.6}{49}{Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D+W $\rightarrow $ A}}}{49}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D+W $\rightarrow $ C}}}{49}{subfigure.6.2}}
\@setckpt{pakdd/total}{
\setcounter{page}{50}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
