\relax 
\citation{ben2010theory}
\citation{ben2007analysis}
\citation{pan2010survey}
\citation{kuzborskij2013stability}
\citation{tommasi2014learning}
\citation{fei2006one}
\citation{jie2011multiclass}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Effective Multiclass Transfer For Hypothesis Transfer Learning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pakdd}{{1}{1}}
\newsmartlabel{sec:pakdd}{{1}{1}}
\newnamelabel{sec:pakdd}{{Effective Multiclass Transfer For Hypothesis Transfer Learning}{Effective Multiclass Transfer For Hypothesis Transfer Learning}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{jie2011multiclass}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{yang2007adapting}
\citation{jie2011multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mktl}{{1.1}{2}}
\newsmartlabel{fig:mktl}{{1.1}{1}}
\newnamelabel{fig:mktl}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the Source Knowledge as the Auxiliary Bias}{2}}
\newlabel{sec:prob}{{1.2}{2}}
\newsmartlabel{sec:prob}{{1.2}{1}}
\newnamelabel{sec:prob}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\citation{Pedregosa16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model.\relax }}{3}}
\newlabel{fig:ab}{{1.2}{3}}
\newsmartlabel{fig:ab}{{1.2}{1}}
\newnamelabel{fig:ab}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\newlabel{eq:low_opt}{{1.1}{3}}
\newsmartlabel{eq:low_opt}{{1.1}{1}}
\citation{kuzborskij2013stability}
\citation{maclaurin2015gradient}
\citation{Pedregosa16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bi-level Optimization for Transfer Parameter Estimation}{4}}
\newlabel{sec:smitle}{{1.3}{4}}
\newsmartlabel{sec:smitle}{{1.3}{1}}
\newnamelabel{sec:smitle}{{Bi-level Optimization for Transfer Parameter Estimation}{Bi-level Optimization for Transfer Parameter Estimation}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bi-level Optimization problem for EMTLe.\relax }}{4}}
\newlabel{fig:pakdd:bo}{{1.3}{4}}
\newsmartlabel{fig:pakdd:bo}{{1.3}{1}}
\newnamelabel{fig:pakdd:bo}{{Bi-level Optimization for Transfer Parameter Estimation}{Bi-level Optimization for Transfer Parameter Estimation}}
\newlabel{eq:BO}{{1.2}{4}}
\newsmartlabel{eq:BO}{{1.2}{1}}
\citation{cawley2006leave}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Low-level optimization problem}{5}}
\newlabel{eq:bo_low}{{1.3}{5}}
\newsmartlabel{eq:bo_low}{{1.3}{1}}
\newlabel{eq:linear}{{1.4}{5}}
\newsmartlabel{eq:linear}{{1.4}{1}}
\newlabel{eq:loo}{{1.5}{5}}
\newsmartlabel{eq:loo}{{1.5}{1}}
\citation{kuzborskij2013n}
\citation{tommasi2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High-level optimization problem}{6}}
\newlabel{eq:bo_high}{{1.7}{6}}
\newsmartlabel{eq:bo_high}{{1.7}{1}}
\newlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{6}}
\newsmartlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{1}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EMTLe\relax }}{6}}
\newlabel{alg:1}{{1}{6}}
\newsmartlabel{alg:1}{{1}{1}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\citation{krizhevsky2012imagenet}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{7}}
\newlabel{sec:exp}{{1.4}{7}}
\newsmartlabel{sec:exp}{{1.4}{1}}
\newnamelabel{sec:exp}{{Experiments}{Experiments}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dataset \& Baseline methods}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistics of the datasets and subsets\relax }}{7}}
\newlabel{tab:class_info}{{1.1}{7}}
\newsmartlabel{tab:class_info}{{1.1}{1}}
\newnamelabel{tab:class_info}{{Dataset \& Baseline methods}{Dataset \& Baseline methods}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transfer from Single Source Domain}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transfer from Multiple Source Domains}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.\relax }}{9}}
\newlabel{tab:class_gen}{{1.2}{9}}
\newsmartlabel{tab:class_gen}{{1.2}{1}}
\newnamelabel{tab:class_gen}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{9}}
\newlabel{g}{{1.4a}{10}}
\newsmartlabel{g}{{1.4a}{1}}
\newnamelabel{g}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@g}{{(a)}{a}}
\newlabel{h}{{1.4b}{10}}
\newsmartlabel{h}{{1.4b}{1}}
\newnamelabel{h}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@h}{{(b)}{b}}
\newlabel{i}{{1.4c}{10}}
\newsmartlabel{i}{{1.4c}{1}}
\newnamelabel{i}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@i}{{(c)}{c}}
\newlabel{j}{{1.4d}{10}}
\newsmartlabel{j}{{1.4d}{1}}
\newnamelabel{j}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@j}{{(d)}{d}}
\newlabel{k}{{1.4e}{10}}
\newsmartlabel{k}{{1.4e}{1}}
\newnamelabel{k}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@k}{{(e)}{e}}
\newlabel{l}{{1.4f}{10}}
\newsmartlabel{l}{{1.4f}{1}}
\newnamelabel{l}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@l}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part1). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 1.1\hbox {} respectively.\relax }}{10}}
\newlabel{fig:exp}{{1.4}{10}}
\newsmartlabel{fig:exp}{{1.4}{1}}
\newnamelabel{fig:exp}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A$\rightarrow $D}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C$\rightarrow $D}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $D}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $W}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C$\rightarrow $W}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {D$\rightarrow $W}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part2). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 1.1\hbox {} respectively.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C$\rightarrow $A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D$\rightarrow $A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $C}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D$\rightarrow $C}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W$\rightarrow $C}}}{11}}
\newlabel{a2}{{1.6a}{12}}
\newsmartlabel{a2}{{1.6a}{1}}
\newnamelabel{a2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@a2}{{(a)}{a}}
\newlabel{b2}{{1.6b}{12}}
\newsmartlabel{b2}{{1.6b}{1}}
\newnamelabel{b2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@b2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }}{12}}
\newlabel{fig:exp2}{{1.6}{12}}
\newsmartlabel{fig:exp2}{{1.6}{1}}
\newnamelabel{fig:exp2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D+W $\rightarrow $ A}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D+W $\rightarrow $ C}}}{12}}
\@setckpt{pakdd/total}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
