\relax 
\citation{ben2010theory}
\citation{ben2007analysis}
\citation{pan2010survey}
\citation{kuzborskij2013stability}
\citation{tommasi2014learning}
\citation{fei2006one}
\citation{jie2011multiclass}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effective Multiclass Transfer For Hypothesis Transfer Learning}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pakdd}{{4}{52}}
\newsmartlabel{sec:pakdd}{{4}{4}}
\newnamelabel{sec:pakdd}{{Effective Multiclass Transfer For Hypothesis Transfer Learning}{Effective Multiclass Transfer For Hypothesis Transfer Learning}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}}
\citation{jie2011multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }}{53}}
\newlabel{fig:mktl}{{4.1}{53}}
\newsmartlabel{fig:mktl}{{4.1}{4}}
\newnamelabel{fig:mktl}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using the Source Knowledge as the Auxiliary Bias}{53}}
\newlabel{sec:prob}{{4.2}{53}}
\newsmartlabel{sec:prob}{{4.2}{4}}
\newnamelabel{sec:prob}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{yang2007adapting}
\citation{jie2011multiclass}
\citation{Pedregosa16}
\newlabel{eq:low_opt}{{4.1}{54}}
\newsmartlabel{eq:low_opt}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bi-level Optimization for Transfer Parameter Estimation}{54}}
\newlabel{sec:smitle}{{4.3}{54}}
\newsmartlabel{sec:smitle}{{4.3}{4}}
\newnamelabel{sec:smitle}{{Bi-level Optimization for Transfer Parameter Estimation}{Bi-level Optimization for Transfer Parameter Estimation}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model. The source task is to distinguish the 4 pop cans while the target one is to distinguish the 4 pop bottles\relax }}{55}}
\newlabel{fig:ab}{{4.2}{55}}
\newsmartlabel{fig:ab}{{4.2}{4}}
\newnamelabel{fig:ab}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\citation{kuzborskij2013stability}
\citation{maclaurin2015gradient}
\citation{Pedregosa16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bi-level Optimization problem for EMTLe.\relax }}{56}}
\newlabel{fig:pakdd:bo}{{4.3}{56}}
\newsmartlabel{fig:pakdd:bo}{{4.3}{4}}
\newnamelabel{fig:pakdd:bo}{{Bi-level Optimization for Transfer Parameter Estimation}{Bi-level Optimization for Transfer Parameter Estimation}}
\newlabel{eq:BO}{{4.2}{56}}
\newsmartlabel{eq:BO}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low-level optimization problem}{56}}
\citation{cawley2006leave}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\citation{kuzborskij2013n}
\citation{tommasi2014learning}
\newlabel{eq:bo_low}{{4.3}{57}}
\newsmartlabel{eq:bo_low}{{4.3}{4}}
\newlabel{eq:linear}{{4.4}{57}}
\newsmartlabel{eq:linear}{{4.4}{4}}
\newlabel{eq:loo}{{4.5}{57}}
\newsmartlabel{eq:loo}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}High-level optimization problem}{57}}
\newlabel{eq:bo_high}{{4.7}{57}}
\newsmartlabel{eq:bo_high}{{4.7}{4}}
\citation{krizhevsky2012imagenet}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\newlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{58}}
\newsmartlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{4}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EMTLe\relax }}{58}}
\newlabel{alg:1}{{1}{58}}
\newsmartlabel{alg:1}{{1}{4}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{58}}
\newlabel{sec:exp}{{4.4}{58}}
\newsmartlabel{sec:exp}{{4.4}{4}}
\newnamelabel{sec:exp}{{Experiments}{Experiments}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset \& Baseline methods}{58}}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the datasets and subsets\relax }}{59}}
\newlabel{tab:class_info}{{4.1}{59}}
\newsmartlabel{tab:class_info}{{4.1}{4}}
\newnamelabel{tab:class_info}{{Dataset \& Baseline methods}{Dataset \& Baseline methods}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transfer from Single Source Domain}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transfer from Multiple Source Domains}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.\relax }}{60}}
\newlabel{tab:class_gen}{{4.2}{60}}
\newsmartlabel{tab:class_gen}{{4.2}{4}}
\newnamelabel{tab:class_gen}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{61}}
\newlabel{g}{{4.4a}{62}}
\newsmartlabel{g}{{4.4a}{4}}
\newnamelabel{g}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@g}{{(a)}{a}}
\newlabel{h}{{4.4b}{62}}
\newsmartlabel{h}{{4.4b}{4}}
\newnamelabel{h}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@h}{{(b)}{b}}
\newlabel{i}{{4.4c}{62}}
\newsmartlabel{i}{{4.4c}{4}}
\newnamelabel{i}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@i}{{(c)}{c}}
\newlabel{j}{{4.4d}{62}}
\newsmartlabel{j}{{4.4d}{4}}
\newnamelabel{j}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@j}{{(d)}{d}}
\newlabel{k}{{4.4e}{62}}
\newsmartlabel{k}{{4.4e}{4}}
\newnamelabel{k}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@k}{{(e)}{e}}
\newlabel{l}{{4.4f}{62}}
\newsmartlabel{l}{{4.4f}{4}}
\newnamelabel{l}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@l}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part1). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 4.1\hbox {} respectively.\relax }}{62}}
\newlabel{fig:exp}{{4.4}{62}}
\newsmartlabel{fig:exp}{{4.4}{4}}
\newnamelabel{fig:exp}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A$\rightarrow $D}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C$\rightarrow $D}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $D}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $W}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C$\rightarrow $W}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {D$\rightarrow $W}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part2). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 4.1\hbox {} respectively.\relax }}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C$\rightarrow $A}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D$\rightarrow $A}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $A}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $C}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D$\rightarrow $C}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W$\rightarrow $C}}}{63}}
\newlabel{a2}{{4.6a}{64}}
\newsmartlabel{a2}{{4.6a}{4}}
\newnamelabel{a2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@a2}{{(a)}{a}}
\newlabel{b2}{{4.6b}{64}}
\newsmartlabel{b2}{{4.6b}{4}}
\newnamelabel{b2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@b2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }}{64}}
\newlabel{fig:exp2}{{4.6}{64}}
\newsmartlabel{fig:exp2}{{4.6}{4}}
\newnamelabel{fig:exp2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D+W $\rightarrow $ A}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D+W $\rightarrow $ C}}}{64}}
\@setckpt{pakdd/total}{
\setcounter{page}{65}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
