\relax 
\citation{ben2010theory}
\citation{ben2007analysis}
\citation{pan2010survey}
\citation{kuzborskij2013stability}
\citation{tommasi2014learning}
\citation{fei2006one}
\citation{jie2011multiclass}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Effective Multiclass Transfer For Hypothesis Transfer Learning}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pakdd}{{3}{37}}
\newsmartlabel{sec:pakdd}{{3}{3}}
\newnamelabel{sec:pakdd}{{Effective Multiclass Transfer For Hypothesis Transfer Learning}{Effective Multiclass Transfer For Hypothesis Transfer Learning}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}}
\citation{jie2011multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }}{38}}
\newlabel{fig:mktl}{{3.1}{38}}
\newsmartlabel{fig:mktl}{{3.1}{3}}
\newnamelabel{fig:mktl}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the Source Knowledge as the Auxiliary Bias}{38}}
\newlabel{sec:prob}{{3.2}{38}}
\newsmartlabel{sec:prob}{{3.2}{3}}
\newnamelabel{sec:prob}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model. The source task is to distinguish the 4 pop cans while the target one is to distinguish the 4 pop bottles\relax }}{39}}
\newlabel{fig:ab}{{3.2}{39}}
\newsmartlabel{fig:ab}{{3.2}{3}}
\newnamelabel{fig:ab}{{Using the Source Knowledge as the Auxiliary Bias}{Using the Source Knowledge as the Auxiliary Bias}}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{yang2007adapting}
\citation{jie2011multiclass}
\citation{Pedregosa16}
\newlabel{eq:low_opt}{{3.1}{40}}
\newsmartlabel{eq:low_opt}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bi-level Optimization for Transfer Parameter Estimation}{40}}
\newlabel{sec:smitle}{{3.3}{40}}
\newsmartlabel{sec:smitle}{{3.3}{3}}
\newnamelabel{sec:smitle}{{Bi-level Optimization for Transfer Parameter Estimation}{Bi-level Optimization for Transfer Parameter Estimation}}
\citation{kuzborskij2013stability}
\citation{maclaurin2015gradient}
\citation{Pedregosa16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi-level Optimization problem for EMTLe.\relax }}{41}}
\newlabel{fig:pakdd:bo}{{3.3}{41}}
\newsmartlabel{fig:pakdd:bo}{{3.3}{3}}
\newnamelabel{fig:pakdd:bo}{{Bi-level Optimization for Transfer Parameter Estimation}{Bi-level Optimization for Transfer Parameter Estimation}}
\newlabel{eq:BO}{{3.2}{41}}
\newsmartlabel{eq:BO}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Low-level optimization problem}{41}}
\citation{cawley2006leave}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\citation{kuzborskij2013n}
\citation{tommasi2014learning}
\newlabel{eq:bo_low}{{3.3}{42}}
\newsmartlabel{eq:bo_low}{{3.3}{3}}
\newlabel{eq:linear}{{3.4}{42}}
\newsmartlabel{eq:linear}{{3.4}{3}}
\newlabel{eq:loo}{{3.5}{42}}
\newsmartlabel{eq:loo}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-level optimization problem}{42}}
\newlabel{eq:bo_high}{{3.7}{42}}
\newsmartlabel{eq:bo_high}{{3.7}{3}}
\citation{krizhevsky2012imagenet}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\newlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{43}}
\newsmartlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{3}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EMTLe\relax }}{43}}
\newlabel{alg:1}{{1}{43}}
\newsmartlabel{alg:1}{{1}{3}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{43}}
\newlabel{sec:exp}{{3.4}{43}}
\newsmartlabel{sec:exp}{{3.4}{3}}
\newnamelabel{sec:exp}{{Experiments}{Experiments}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset \& Baseline methods}{43}}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of the datasets and subsets\relax }}{44}}
\newlabel{tab:class_info}{{3.1}{44}}
\newsmartlabel{tab:class_info}{{3.1}{3}}
\newnamelabel{tab:class_info}{{Dataset \& Baseline methods}{Dataset \& Baseline methods}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transfer from Single Source Domain}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transfer from Multiple Source Domains}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.\relax }}{45}}
\newlabel{tab:class_gen}{{3.2}{45}}
\newsmartlabel{tab:class_gen}{{3.2}{3}}
\newnamelabel{tab:class_gen}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{46}}
\newlabel{g}{{3.4a}{47}}
\newsmartlabel{g}{{3.4a}{3}}
\newnamelabel{g}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@g}{{(a)}{a}}
\newlabel{h}{{3.4b}{47}}
\newsmartlabel{h}{{3.4b}{3}}
\newnamelabel{h}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@h}{{(b)}{b}}
\newlabel{i}{{3.4c}{47}}
\newsmartlabel{i}{{3.4c}{3}}
\newnamelabel{i}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@i}{{(c)}{c}}
\newlabel{j}{{3.4d}{47}}
\newsmartlabel{j}{{3.4d}{3}}
\newnamelabel{j}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@j}{{(d)}{d}}
\newlabel{k}{{3.4e}{47}}
\newsmartlabel{k}{{3.4e}{3}}
\newnamelabel{k}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@k}{{(e)}{e}}
\newlabel{l}{{3.4f}{47}}
\newsmartlabel{l}{{3.4f}{3}}
\newnamelabel{l}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@l}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part1). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 3.1\hbox {} respectively.\relax }}{47}}
\newlabel{fig:exp}{{3.4}{47}}
\newsmartlabel{fig:exp}{{3.4}{3}}
\newnamelabel{fig:exp}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A$\rightarrow $D}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C$\rightarrow $D}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $D}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $W}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C$\rightarrow $W}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {D$\rightarrow $W}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source (Part2). 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 3.1\hbox {} respectively.\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C$\rightarrow $A}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D$\rightarrow $A}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $A}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $C}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D$\rightarrow $C}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W$\rightarrow $C}}}{48}}
\newlabel{a2}{{3.6a}{49}}
\newsmartlabel{a2}{{3.6a}{3}}
\newnamelabel{a2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@a2}{{(a)}{a}}
\newlabel{b2}{{3.6b}{49}}
\newsmartlabel{b2}{{3.6b}{3}}
\newnamelabel{b2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@b2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }}{49}}
\newlabel{fig:exp2}{{3.6}{49}}
\newsmartlabel{fig:exp2}{{3.6}{3}}
\newnamelabel{fig:exp2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D+W $\rightarrow $ A}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D+W $\rightarrow $ C}}}{49}}
\@setckpt{pakdd/total}{
\setcounter{page}{50}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
