\relax 
\citation{jie2011multiclass}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning Food Recognition Model with Deep Representation}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using the Source Knowlege as the Auxiliary Bias}{46}}
\newlabel{sec:prob}{{4.2}{46}}
\newsmartlabel{sec:prob}{{4.2}{4}}
\newnamelabel{sec:prob}{{Using the Source Knowlege as the Auxiliary Bias}{Using the Source Knowlege as the Auxiliary Bias}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of feature augmentation in MKTL. $f_i'$ is the output of the $i$-th source model and $\beta _{in}$ is the hyperparameter (need to be estimated) to weigh the augmented feature. $\phi _n(x)$ is augmented feature for the $n$-th binary model.\relax }}{46}}
\newlabel{fig:mktl}{{4.1}{46}}
\newsmartlabel{fig:mktl}{{4.1}{4}}
\newnamelabel{fig:mktl}{{Using the Source Knowlege as the Auxiliary Bias}{Using the Source Knowlege as the Auxiliary Bias}}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{yang2007adapting}
\citation{jie2011multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model.\relax }}{47}}
\newlabel{fig:ab}{{4.2}{47}}
\newsmartlabel{fig:ab}{{4.2}{4}}
\newnamelabel{fig:ab}{{Using the Source Knowlege as the Auxiliary Bias}{Using the Source Knowlege as the Auxiliary Bias}}
\newlabel{eq:low_opt}{{4.1}{47}}
\newsmartlabel{eq:low_opt}{{4.1}{4}}
\citation{Pedregosa16}
\citation{kuzborskij2013stability}
\citation{maclaurin2015gradient}
\citation{Pedregosa16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bi-level Optimization for Transfer Parameter Estimation}{48}}
\newlabel{sec:smitle}{{4.3}{48}}
\newsmartlabel{sec:smitle}{{4.3}{4}}
\newnamelabel{sec:smitle}{{Bi-level Optimization for Transfer Parameter Estimation}{Bi-level Optimization for Transfer Parameter Estimation}}
\newlabel{eq:BO}{{4.2}{48}}
\newsmartlabel{eq:BO}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low-level optimization problem}{48}}
\citation{cawley2006leave}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\citation{kuzborskij2013n}
\citation{tommasi2014learning}
\newlabel{eq:bo_low}{{4.3}{49}}
\newsmartlabel{eq:bo_low}{{4.3}{4}}
\newlabel{eq:linear}{{4.4}{49}}
\newsmartlabel{eq:linear}{{4.4}{4}}
\newlabel{eq:loo}{{4.5}{49}}
\newsmartlabel{eq:loo}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}High-level optimization problem}{49}}
\newlabel{eq:bo_high}{{4.7}{49}}
\newsmartlabel{eq:bo_high}{{4.7}{4}}
\citation{krizhevsky2012imagenet}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\newlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{50}}
\newsmartlabel{alg:1}{{\caption@xref {alg:1}{ on input line 1}}{4}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EMTLe\relax }}{50}}
\newlabel{alg:1}{{1}{50}}
\newsmartlabel{alg:1}{{1}{4}}
\newnamelabel{alg:1}{{High-level optimization problem}{High-level optimization problem}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{50}}
\newlabel{sec:exp}{{4.4}{50}}
\newsmartlabel{sec:exp}{{4.4}{4}}
\newnamelabel{sec:exp}{{Experiments}{Experiments}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset \& Baseline methods}{50}}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the datasets and subsets\relax }}{51}}
\newlabel{tab:class_info}{{4.1}{51}}
\newsmartlabel{tab:class_info}{{4.1}{4}}
\newnamelabel{tab:class_info}{{Dataset \& Baseline methods}{Dataset \& Baseline methods}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transfer from Single Source Domain}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transfer from Multiple Source Domains}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.\relax }}{52}}
\newlabel{tab:class_gen}{{4.2}{52}}
\newsmartlabel{tab:class_gen}{{4.2}{4}}
\newnamelabel{tab:class_gen}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{53}}
\newlabel{a}{{4.3a}{54}}
\newsmartlabel{a}{{4.3a}{4}}
\newnamelabel{a}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{4.3b}{54}}
\newsmartlabel{b}{{4.3b}{4}}
\newnamelabel{b}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{4.3c}{54}}
\newsmartlabel{c}{{4.3c}{4}}
\newnamelabel{c}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{d}{{4.3d}{54}}
\newsmartlabel{d}{{4.3d}{4}}
\newnamelabel{d}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@d}{{(d)}{d}}
\newlabel{e}{{4.3e}{54}}
\newsmartlabel{e}{{4.3e}{4}}
\newnamelabel{e}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@e}{{(e)}{e}}
\newlabel{f}{{4.3f}{54}}
\newsmartlabel{f}{{4.3f}{4}}
\newnamelabel{f}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@f}{{(f)}{f}}
\newlabel{g}{{4.3g}{54}}
\newsmartlabel{g}{{4.3g}{4}}
\newnamelabel{g}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@g}{{(g)}{g}}
\newlabel{h}{{4.3h}{54}}
\newsmartlabel{h}{{4.3h}{4}}
\newnamelabel{h}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@h}{{(h)}{h}}
\newlabel{i}{{4.3i}{54}}
\newsmartlabel{i}{{4.3i}{4}}
\newnamelabel{i}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@i}{{(i)}{i}}
\newlabel{j}{{4.3j}{54}}
\newsmartlabel{j}{{4.3j}{4}}
\newnamelabel{j}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@j}{{(j)}{j}}
\newlabel{k}{{4.3k}{54}}
\newsmartlabel{k}{{4.3k}{4}}
\newnamelabel{k}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@k}{{(k)}{k}}
\newlabel{l}{{4.3l}{54}}
\newsmartlabel{l}{{4.3l}{4}}
\newnamelabel{l}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\newlabel{sub@l}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source. 5 different sizes of target training sets are used in each group of experiments. A, D, W and C denote the 4 subsets in Table 4.1\hbox {} respectively.\relax }}{54}}
\newlabel{fig:exp}{{4.3}{54}}
\newsmartlabel{fig:exp}{{4.3}{4}}
\newnamelabel{fig:exp}{{Transfer from Single Source Domain}{Transfer from Single Source Domain}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C$\rightarrow $A}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D$\rightarrow $A}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $A}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $C}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D$\rightarrow $C}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W$\rightarrow $C}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A$\rightarrow $D}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {C$\rightarrow $D}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {W$\rightarrow $D}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {A$\rightarrow $W}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {C$\rightarrow $W}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {D$\rightarrow $W}}}{54}}
\newlabel{a2}{{4.4a}{55}}
\newsmartlabel{a2}{{4.4a}{4}}
\newnamelabel{a2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@a2}{{(a)}{a}}
\newlabel{b2}{{4.4b}{55}}
\newsmartlabel{b2}{{4.4b}{4}}
\newnamelabel{b2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\newlabel{sub@b2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. \relax }}{55}}
\newlabel{fig:exp2}{{4.4}{55}}
\newsmartlabel{fig:exp2}{{4.4}{4}}
\newnamelabel{fig:exp2}{{Transfer from Multiple Source Domains}{Transfer from Multiple Source Domains}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D+W $\rightarrow $ A}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D+W $\rightarrow $ C}}}{55}}
\@setckpt{pakdd/total}{
\setcounter{page}{56}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
