\relax 
\citation{duan2009domain}
\citation{Donahue_2013_CVPR}
\citation{daume2010frustratingly}
\citation{yao2015semi}
\citation{lopez2015unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fast Generalized Distillation for Semi-supervised Domain Adaptation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aaai}{{4}{50}}
\newsmartlabel{sec:aaai}{{4}{4}}
\newnamelabel{sec:aaai}{{Fast Generalized Distillation for Semi-supervised Domain Adaptation}{Fast Generalized Distillation for Semi-supervised Domain Adaptation}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}}
\citation{yao2015semi}
\citation{Donahue_2013_CVPR}
\citation{daume2010frustratingly}
\citation{duan2009domain}
\citation{Sharmanska_2013_ICCV}
\citation{Motiian_2016_CVPR}
\citation{Tzeng_2015_ICCV}
\citation{urban2016deep}
\citation{luo2016face}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous Work}{51}}
\newlabel{sec:aaai:work}{{4.2}{51}}
\newsmartlabel{sec:aaai:work}{{4.2}{4}}
\newnamelabel{sec:aaai:work}{{Previous Work}{Previous Work}}
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\newlabel{fig:gd}{{\caption@xref {fig:gd}{ on input line 26}}{52}}
\newsmartlabel{fig:gd}{{\caption@xref {fig:gd}{ on input line 26}}{4}}
\newnamelabel{fig:gd}{{Generalized Distillation for Semi-supervised Domain Adaptation}{Generalized Distillation for Semi-supervised Domain Adaptation}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Generalized Distillation training process.\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Distillation for Semi-supervised Domain Adaptation}{52}}
\newlabel{sec:aaai:gdda}{{4.3}{52}}
\newsmartlabel{sec:aaai:gdda}{{4.3}{4}}
\newnamelabel{sec:aaai:gdda}{{Generalized Distillation for Semi-supervised Domain Adaptation}{Generalized Distillation for Semi-supervised Domain Adaptation}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An overview of Generalized Distillation and GDSDA}{52}}
\newlabel{eq:softmax_T}{{4.1}{52}}
\newsmartlabel{eq:softmax_T}{{4.1}{4}}
\citation{lopez2015unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of GDSDA training process and our ``fake label" strategy.\relax }}{53}}
\newlabel{fig:GDSDA}{{4.2}{53}}
\newsmartlabel{fig:GDSDA}{{4.2}{4}}
\newnamelabel{fig:GDSDA}{{An overview of Generalized Distillation and GDSDA}{An overview of Generalized Distillation and GDSDA}}
\newlabel{eq:distill}{{4.2}{53}}
\newsmartlabel{eq:distill}{{4.2}{4}}
\citation{Donahue_2013_CVPR}
\citation{duan2012visual}
\citation{daume2010frustratingly}
\citation{imagenet_cvpr09}
\citation{duan2012learning}
\citation{lopez2015unifying}
\newlabel{eq:GDDA_abs}{{4.3}{54}}
\newsmartlabel{eq:GDDA_abs}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Why does GDSDA work}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of using GDSDA to generate distilled labels for the target data. Here the imitation parameters for source and true labels are 0.8 and 0.2 respectively.\relax }}{55}}
\newlabel{fig:aaai:explain}{{4.3}{55}}
\newsmartlabel{fig:aaai:explain}{{4.3}{4}}
\newnamelabel{fig:aaai:explain}{{An overview of Generalized Distillation and GDSDA}{An overview of Generalized Distillation and GDSDA}}
\citation{vapnik1999overview}
\citation{hinton2015distilling}
\citation{duan2012learning}
\citation{duan2012visual}
\citation{pan2010survey}
\citation{lopez2015unifying}
\citation{Tzeng_2015_ICCV}
\citation{tommasi2014learning}
\citation{vapnik2015learning}
\citation{ba2014deep}
\citation{luo2016face}
\citation{romero2014fitnets}
\citation{urban2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key parameter: the imitation parameter}{57}}
\newlabel{sec:aaai:key}{{4.3.3}{57}}
\newsmartlabel{sec:aaai:key}{{4.3.3}{4}}
\newnamelabel{sec:aaai:key}{{Key parameter: the imitation parameter}{Key parameter: the imitation parameter}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GDSDA-SVM}{57}}
\newlabel{sec:aaai:svm}{{4.4}{57}}
\newsmartlabel{sec:aaai:svm}{{4.4}{4}}
\newnamelabel{sec:aaai:svm}{{GDSDA-SVM}{GDSDA-SVM}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distillation with multiple sources}{57}}
\citation{cristianini2000introduction}
\citation{cawley2006leave}
\newlabel{eq:multi-distill}{{4.4}{58}}
\newsmartlabel{eq:multi-distill}{{4.4}{4}}
\newlabel{eq:yhat}{{4.8}{58}}
\newsmartlabel{eq:yhat}{{4.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross-entropy loss for imitation parameter estimation}{59}}
\newlabel{eq:loo_loss}{{4.9}{59}}
\newsmartlabel{eq:loo_loss}{{4.9}{4}}
\newlabel{eq:ce}{{4.10}{59}}
\newsmartlabel{eq:ce}{{4.10}{4}}
\newlabel{eq:mu}{{4.11}{59}}
\newsmartlabel{eq:mu}{{4.11}{4}}
\newlabel{eq:p}{{4.12}{59}}
\newsmartlabel{eq:p}{{4.12}{4}}
\citation{krizhevsky2012imagenet}
\citation{fan2008liblinear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GDSDA-SVM\relax }}{60}}
\newlabel{alg:svm}{{2}{60}}
\newsmartlabel{alg:svm}{{2}{4}}
\newnamelabel{alg:svm}{{Cross-entropy loss for imitation parameter estimation}{Cross-entropy loss for imitation parameter estimation}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{60}}
\newlabel{sec:aaai:exp}{{4.5}{60}}
\newsmartlabel{sec:aaai:exp}{{4.5}{4}}
\newnamelabel{sec:aaai:exp}{{Experiments}{Experiments}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Source for Office datasets}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\lambda $ Optimization\relax }}{61}}
\newlabel{alg:lambda}{{3}{61}}
\newsmartlabel{alg:lambda}{{3}{4}}
\newnamelabel{alg:lambda}{{Cross-entropy loss for imitation parameter estimation}{Cross-entropy loss for imitation parameter estimation}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces D+W$\rightarrow $A, Multi-source results comparison.\relax }}{62}}
\newlabel{fig:multi}{{4.4}{62}}
\newsmartlabel{fig:multi}{{4.4}{4}}
\newnamelabel{fig:multi}{{Single Source for Office datasets}{Single Source for Office datasets}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multi-Source for Office datasets}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{63}}
\newlabel{sec:aaai:con}{{4.6}{63}}
\newsmartlabel{sec:aaai:con}{{4.6}{4}}
\newnamelabel{sec:aaai:con}{{Summary}{Summary}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment results on DSLR$\rightarrow $Amazon and Webcam$\rightarrow $Amazon when there are just one labeled examples per class. The X-axis denotes the imitation parameter of the hard label (i.e. $\lambda _1$ in Fig 4.2\hbox {}) and the corresponding imitation parameter of the soft label is set to $1-\lambda _1$. \relax }}{64}}
\newlabel{fig:single1}{{4.5}{64}}
\newsmartlabel{fig:single1}{{4.5}{4}}
\newnamelabel{fig:single1}{{Single Source for Office datasets}{Single Source for Office datasets}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D $\rightarrow $ A, 10 unlabeled }}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D $\rightarrow $ A, 15 unlabeled }}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D $\rightarrow $ A, 20 unlabeled }}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {W $\rightarrow $ A, 10 unlabeled }}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {W $\rightarrow $ A, 15 unlabeled }}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W $\rightarrow $ A, 20 unlabeled }}}{64}}
\@setckpt{aaai/total}{
\setcounter{page}{65}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
