\relax 
\citation{duan2009domain}
\citation{Donahue_2013_CVPR}
\citation{daume2010frustratingly}
\citation{yao2015semi}
\citation{lopez2015unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fast Generalized Distillation for Semi-supervised Domain Adaptation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aaai}{{5}{63}}
\newsmartlabel{sec:aaai}{{5}{5}}
\newnamelabel{sec:aaai}{{Fast Generalized Distillation for Semi-supervised Domain Adaptation}{Fast Generalized Distillation for Semi-supervised Domain Adaptation}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}}
\citation{yao2015semi}
\citation{Donahue_2013_CVPR}
\citation{daume2010frustratingly}
\citation{duan2009domain}
\citation{Sharmanska_2013_ICCV}
\citation{Motiian_2016_CVPR}
\citation{Tzeng_2015_ICCV}
\citation{urban2016deep}
\citation{luo2016face}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous Work}{64}}
\newlabel{sec:aaai:work}{{5.2}{64}}
\newsmartlabel{sec:aaai:work}{{5.2}{5}}
\newnamelabel{sec:aaai:work}{{Previous Work}{Previous Work}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generalized Distillation for Semi-supervised Domain Adaptation}{64}}
\newlabel{sec:aaai:gdda}{{5.3}{64}}
\newsmartlabel{sec:aaai:gdda}{{5.3}{5}}
\newnamelabel{sec:aaai:gdda}{{Generalized Distillation for Semi-supervised Domain Adaptation}{Generalized Distillation for Semi-supervised Domain Adaptation}}
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\newlabel{fig:gd}{{\caption@xref {fig:gd}{ on input line 24}}{65}}
\newsmartlabel{fig:gd}{{\caption@xref {fig:gd}{ on input line 24}}{5}}
\newnamelabel{fig:gd}{{Generalized Distillation for Semi-supervised Domain Adaptation}{Generalized Distillation for Semi-supervised Domain Adaptation}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Generalized Distillation training process.\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An overview of Generalized Distillation and GDSDA}{65}}
\newlabel{eq:softmax_T}{{5.1}{65}}
\newsmartlabel{eq:softmax_T}{{5.1}{5}}
\newlabel{eq:distill}{{5.2}{65}}
\newsmartlabel{eq:distill}{{5.2}{5}}
\citation{lopez2015unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of GDSDA training process and our ``fake label" strategy.\relax }}{66}}
\newlabel{fig:GDSDA}{{5.2}{66}}
\newsmartlabel{fig:GDSDA}{{5.2}{5}}
\newnamelabel{fig:GDSDA}{{An overview of Generalized Distillation and GDSDA}{An overview of Generalized Distillation and GDSDA}}
\citation{Donahue_2013_CVPR}
\citation{duan2012visual}
\citation{daume2010frustratingly}
\citation{imagenet_cvpr09}
\citation{duan2012learning}
\citation{lopez2015unifying}
\citation{vapnik1999overview}
\newlabel{eq:GDDA_abs}{{5.3}{67}}
\newsmartlabel{eq:GDDA_abs}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Why does GDSDA work}{67}}
\citation{hinton2015distilling}
\citation{duan2012learning}
\citation{duan2012visual}
\citation{pan2010survey}
\citation{lopez2015unifying}
\citation{Tzeng_2015_ICCV}
\citation{tommasi2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key parameter: the imitation parameter}{68}}
\newlabel{sec:aaai:key}{{5.3.3}{68}}
\newsmartlabel{sec:aaai:key}{{5.3.3}{5}}
\newnamelabel{sec:aaai:key}{{Key parameter: the imitation parameter}{Key parameter: the imitation parameter}}
\citation{vapnik2015learning}
\citation{ba2014deep}
\citation{luo2016face}
\citation{romero2014fitnets}
\citation{urban2016deep}
\citation{cristianini2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GDSDA-SVM}{69}}
\newlabel{sec:aaai:svm}{{5.4}{69}}
\newsmartlabel{sec:aaai:svm}{{5.4}{5}}
\newnamelabel{sec:aaai:svm}{{GDSDA-SVM}{GDSDA-SVM}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Distillation with multiple sources}{69}}
\newlabel{eq:multi-distill}{{5.4}{69}}
\newsmartlabel{eq:multi-distill}{{5.4}{5}}
\citation{cawley2006leave}
\newlabel{eq:yhat}{{5.8}{70}}
\newsmartlabel{eq:yhat}{{5.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cross-entropy loss for imitation parameter estimation}{70}}
\newlabel{eq:loo_loss}{{5.9}{70}}
\newsmartlabel{eq:loo_loss}{{5.9}{5}}
\newlabel{eq:ce}{{5.10}{70}}
\newsmartlabel{eq:ce}{{5.10}{5}}
\citation{krizhevsky2012imagenet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GDSDA-SVM\relax }}{71}}
\newlabel{alg:svm}{{2}{71}}
\newsmartlabel{alg:svm}{{2}{5}}
\newnamelabel{alg:svm}{{Cross-entropy loss for imitation parameter estimation}{Cross-entropy loss for imitation parameter estimation}}
\newlabel{eq:mu}{{5.11}{71}}
\newsmartlabel{eq:mu}{{5.11}{5}}
\newlabel{eq:p}{{5.12}{71}}
\newsmartlabel{eq:p}{{5.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{71}}
\newlabel{sec:aaai:exp}{{5.5}{71}}
\newsmartlabel{sec:aaai:exp}{{5.5}{5}}
\newnamelabel{sec:aaai:exp}{{Experiments}{Experiments}}
\citation{fan2008liblinear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\lambda $ Optimization\relax }}{72}}
\newlabel{alg:lambda}{{3}{72}}
\newsmartlabel{alg:lambda}{{3}{5}}
\newnamelabel{alg:lambda}{{Cross-entropy loss for imitation parameter estimation}{Cross-entropy loss for imitation parameter estimation}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Single Source for Office datasets}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces D+W$\rightarrow $A, Multi-source results comparison.\relax }}{73}}
\newlabel{fig:multi}{{5.3}{73}}
\newsmartlabel{fig:multi}{{5.3}{5}}
\newnamelabel{fig:multi}{{Single Source for Office datasets}{Single Source for Office datasets}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multi-Source for Office datasets}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{74}}
\newlabel{sec:aaai:con}{{5.6}{74}}
\newsmartlabel{sec:aaai:con}{{5.6}{5}}
\newnamelabel{sec:aaai:con}{{Summary}{Summary}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment results on DSLR$\rightarrow $Amazon and Webcam$\rightarrow $Amazon when there are just one labeled examples per class. The X-axis denotes the imitation parameter of the hard label (i.e. $\lambda _1$ in Fig 5.2\hbox {}) and the corresponding imitation parameter of the soft label is set to $1-\lambda _1$. \relax }}{75}}
\newlabel{fig:single1}{{5.4}{75}}
\newsmartlabel{fig:single1}{{5.4}{5}}
\newnamelabel{fig:single1}{{Single Source for Office datasets}{Single Source for Office datasets}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D $\rightarrow $ A, 10 unlabeled }}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D $\rightarrow $ A, 15 unlabeled }}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D $\rightarrow $ A, 20 unlabeled }}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {W $\rightarrow $ A, 10 unlabeled }}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {W $\rightarrow $ A, 15 unlabeled }}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W $\rightarrow $ A, 20 unlabeled }}}{75}}
\@setckpt{aaai/total}{
\setcounter{page}{76}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
