\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{duan2009domain}
\citation{Donahue_2013_CVPR}
\citation{daume2010frustratingly}
\citation{yao2015semi}
\citation{lopez2015unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fast Generalized Distillation for Semi-supervised Domain Adaptation}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aaai}{{4}{50}{Fast Generalized Distillation for Semi-supervised Domain Adaptation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\citation{yao2015semi}
\citation{Donahue_2013_CVPR}
\citation{daume2010frustratingly}
\citation{duan2009domain}
\citation{Sharmanska_2013_ICCV}
\citation{Motiian_2016_CVPR}
\citation{Tzeng_2015_ICCV}
\citation{urban2016deep}
\citation{luo2016face}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous Work}{51}{section.4.2}}
\newlabel{sec:aaai:work}{{4.2}{51}{Previous Work}{section.4.2}{}}
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\newlabel{fig:gd}{{\caption@xref {fig:gd}{ on input line 26}}{52}{Generalized Distillation for Semi-supervised Domain Adaptation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Generalized Distillation training process.\relax }}{52}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Distillation for Semi-supervised Domain Adaptation}{52}{section.4.3}}
\newlabel{sec:aaai:gdda}{{4.3}{52}{Generalized Distillation for Semi-supervised Domain Adaptation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An Overview of Generalized Distillation and GDSDA}{52}{subsection.4.3.1}}
\newlabel{eq:softmax_T}{{4.1}{52}{An Overview of Generalized Distillation and GDSDA}{equation.4.3.1}{}}
\citation{lopez2015unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of GDSDA training process and our ``fake label" strategy.\relax }}{53}{figure.caption.31}}
\newlabel{fig:GDSDA}{{4.2}{53}{Illustration of GDSDA training process and our ``fake label" strategy.\relax }{figure.caption.31}{}}
\newlabel{eq:distill}{{4.2}{53}{An Overview of Generalized Distillation and GDSDA}{equation.4.3.2}{}}
\citation{Donahue_2013_CVPR}
\citation{duan2012visual}
\citation{daume2010frustratingly}
\citation{imagenet_cvpr09}
\citation{duan2012learning}
\citation{lopez2015unifying}
\newlabel{eq:GDDA_abs}{{4.3}{54}{An Overview of Generalized Distillation and GDSDA}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Why does GDSDA work}{54}{subsection.4.3.2}}
\citation{vapnik1999overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of using GDSDA to generate distilled labels for the target data.\relax }}{55}{figure.caption.32}}
\newlabel{fig:aaai:explain}{{4.3}{55}{An example of using GDSDA to generate distilled labels for the target data.\relax }{figure.caption.32}{}}
\citation{hinton2015distilling}
\citation{duan2012learning}
\citation{duan2012visual}
\citation{pan2010survey}
\citation{lopez2015unifying}
\citation{Tzeng_2015_ICCV}
\citation{tommasi2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Parameter: the Imitation Parameter}{56}{subsection.4.3.3}}
\newlabel{sec:aaai:key}{{4.3.3}{56}{Key Parameter: the Imitation Parameter}{subsection.4.3.3}{}}
\citation{vapnik2015learning}
\citation{ba2014deep}
\citation{luo2016face}
\citation{romero2014fitnets}
\citation{urban2016deep}
\citation{cristianini2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GDSDA-SVM}{57}{section.4.4}}
\newlabel{sec:aaai:svm}{{4.4}{57}{GDSDA-SVM}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distillation with Multiple Sources}{57}{subsection.4.4.1}}
\newlabel{eq:multi-distill}{{4.4}{57}{Distillation with Multiple Sources}{equation.4.4.4}{}}
\citation{cawley2006leave}
\newlabel{eq:yhat}{{4.8}{58}{Distillation with Multiple Sources}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross-entropy Loss for Imitation Parameter Estimation}{58}{subsection.4.4.2}}
\newlabel{eq:loo_loss}{{4.9}{58}{Cross-entropy Loss for Imitation Parameter Estimation}{equation.4.4.9}{}}
\newlabel{eq:ce}{{4.10}{58}{Cross-entropy Loss for Imitation Parameter Estimation}{equation.4.4.10}{}}
\citation{krizhevsky2012imagenet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GDSDA-SVM\relax }}{59}{algorithm.2}}
\newlabel{alg:svm}{{2}{59}{GDSDA-SVM\relax }{algorithm.2}{}}
\newlabel{eq:mu}{{4.11}{59}{Cross-entropy Loss for Imitation Parameter Estimation}{equation.4.4.11}{}}
\newlabel{eq:p}{{4.12}{59}{Cross-entropy Loss for Imitation Parameter Estimation}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{59}{section.4.5}}
\newlabel{sec:aaai:exp}{{4.5}{59}{Experiments}{section.4.5}{}}
\citation{fan2008liblinear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\lambda $ Optimization\relax }}{60}{algorithm.3}}
\newlabel{alg:lambda}{{3}{60}{$\lambda $ Optimization\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Source for Office datasets}{60}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces D+W$\rightarrow $A, Multi-source results comparison.\relax }}{61}{figure.caption.33}}
\newlabel{fig:multi}{{4.4}{61}{D+W$\rightarrow $A, Multi-source results comparison.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multi-Source for Office datasets}{61}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{62}{section.4.6}}
\newlabel{sec:aaai:con}{{4.6}{62}{Summary}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment results on DSLR$\rightarrow $Amazon and Webcam$\rightarrow $Amazon when there are just one labeled examples per class. The X-axis denotes the imitation parameter of the hard label (i.e. $\lambda _1$ in Fig \ref  {fig:GDSDA}) and the corresponding imitation parameter of the soft label is set to $1-\lambda _1$. \relax }}{63}{figure.caption.34}}
\newlabel{fig:single1}{{4.5}{63}{Experiment results on DSLR$\rightarrow $Amazon and Webcam$\rightarrow $Amazon when there are just one labeled examples per class. The X-axis denotes the imitation parameter of the hard label (i.e. $\lambda _1$ in Fig \ref {fig:GDSDA}) and the corresponding imitation parameter of the soft label is set to $1-\lambda _1$. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D $\rightarrow $ A, 10 unlabeled }}}{63}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D $\rightarrow $ A, 15 unlabeled }}}{63}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D $\rightarrow $ A, 20 unlabeled }}}{63}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {W $\rightarrow $ A, 10 unlabeled }}}{63}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {W $\rightarrow $ A, 15 unlabeled }}}{63}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W $\rightarrow $ A, 20 unlabeled }}}{63}{subfigure.5.6}}
\@setckpt{aaai/total}{
\setcounter{page}{64}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{69}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
