\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biederman1987recognition}
\citation{kuzborskij2013stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview for Image Recognition}{2}{section.1.1}}
\newlabel{sec:intro:over}{{1.1}{2}{Overview for Image Recognition}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocess}{2}{subsection.1.1.1}}
\citation{van2006coloring}
\citation{dalal2005histograms}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{ojala2002multiresolution}
\citation{birchfield1998elliptical}
\citation{lazebnik2006beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Major procedure for image recognition.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:irflow}{{1.1}{3}{Major procedure for image recognition.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Feature Extraction}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Hand Engineered Feature}{3}{subsubsection.1.1.2.1}}
\citation{krizhevsky2012imagenet}
\citation{bengio2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feature extraction using SIFT.\relax }}{4}{figure.caption.4}}
\newlabel{fig:intro:sift}{{1.2}{4}{Feature extraction using SIFT.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Representation Learning}{4}{subsubsection.1.1.2.2}}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{cristianini2000introduction}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General Scheme of Auto Encoders. L1 is the input layer, possibly raw-pixel intensities. L2 is the compressed learned latent representation and L3 is the reconstruction of the given L1 layer from L2 layer. AutoEncoders tries to minimize the difference between L1 and L3 layers with some sparsity constraint.\relax }}{5}{figure.caption.5}}
\newlabel{fig:intro:sparse}{{1.3}{5}{General Scheme of Auto Encoders. L1 is the input layer, possibly raw-pixel intensities. L2 is the compressed learned latent representation and L3 is the reconstruction of the given L1 layer from L2 layer. AutoEncoders tries to minimize the difference between L1 and L3 layers with some sparsity constraint.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The architecture of ALEXNET (adopted from \cite  {krizhevsky2012imagenet}).\relax }}{6}{figure.caption.6}}
\newlabel{fig:intro:alex}{{1.4}{6}{The architecture of ALEXNET (adopted from \cite {krizhevsky2012imagenet}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classification}{6}{subsection.1.1.3}}
\citation{pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An intuitive description for human to learn new concept: an okapi can be roughly described as the combination of a body of a horse, legs of the zebra and a head of giraffe.\relax }}{7}{figure.caption.7}}
\newlabel{fig:intro:multi}{{1.5}{7}{An intuitive description for human to learn new concept: an okapi can be roughly described as the combination of a body of a horse, legs of the zebra and a head of giraffe.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approaches in Visual Transfer Learning and the Limitations}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intuition for Visual Transfer Learning}{7}{subsection.1.2.1}}
\citation{duan2009domain}
\citation{aronszajn1950theory}
\citation{lim2012transfer}
\citation{duan2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approaches for Visual Transfer Learning}{8}{subsection.1.2.2}}
\citation{daume2009frustratingly}
\citation{duan2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feature transformation. Transform the data in different domains into a augmented feature space.\relax }}{9}{figure.caption.8}}
\newlabel{fig:intro:trans}{{1.6}{9}{Feature transformation. Transform the data in different domains into a augmented feature space.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limitation of Previous Methods}{9}{subsection.1.2.3}}
\citation{torrey2009transfer}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contribution}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Challenges}{10}{subsection.1.3.1}}
\citation{ben2010theory}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Transfer Learning Scenarios}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Difference between two transfer learning scenarios\relax }}{11}{figure.caption.9}}
\newlabel{fig:intro:cmp}{{1.7}{11}{Difference between two transfer learning scenarios\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Domain Adaptation}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inductive transfer learning the new class}}}{11}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposed Methods}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{12}{section.1.4}}
\@setckpt{introduction/total}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
