\relax 
\citation{biederman1987recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newsmartlabel{sec:intro}{{1}{1}}
\newnamelabel{sec:intro}{{Introduction}{Introduction}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Major procedure for image recognition.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:irflow}{{1.1}{2}}
\newsmartlabel{fig:intro:irflow}{{1.1}{1}}
\newnamelabel{fig:intro:irflow}{{Overview for Image Recogntion}{Overview for Image Recogntion}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview for Image Recogntion}{2}}
\newlabel{sec:intro:over}{{1.1}{2}}
\newsmartlabel{sec:intro:over}{{1.1}{1}}
\newnamelabel{sec:intro:over}{{Overview for Image Recogntion}{Overview for Image Recogntion}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocess}{2}}
\citation{van2006coloring}
\citation{dalal2005histograms}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{ojala2002multiresolution}
\citation{birchfield1998elliptical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hand Engineered Feature}{3}}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{cristianini2000introduction}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feature extraction using SIFT.\relax }}{4}}
\newlabel{fig:intro:sift}{{1.2}{4}}
\newsmartlabel{fig:intro:sift}{{1.2}{1}}
\newnamelabel{fig:intro:sift}{{Hand Engineered Feature}{Hand Engineered Feature}}
\@writefile{toc}{\contentsline {subsubsection}{Representation Learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General Scheme of Auto Encoders. L1 is the input layer, possibly raw-pixel intensities. L2 is the compressed learned latent representation and L3 is the reconstruction of the given L1 layer from L2 layer. AutoEncoders tries to minimize the difference between L1 and L3 layers with some sparsity constraint.\relax }}{5}}
\newlabel{fig:intro:sparse}{{1.3}{5}}
\newsmartlabel{fig:intro:sparse}{{1.3}{1}}
\newnamelabel{fig:intro:sparse}{{Representation Learning}{Representation Learning}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The architecture of ALEXNET (adapted from \cite  {krizhevsky2012imagenet}).\relax }}{5}}
\newlabel{fig:intro:alex}{{1.4}{5}}
\newsmartlabel{fig:intro:alex}{{1.4}{1}}
\newnamelabel{fig:intro:alex}{{Representation Learning}{Representation Learning}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Scenario (to be refined)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Importance of learning self-defined categories}{6}}
\citation{pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Different nutrition facts between the burgers in McDonald and home-made.\relax }}{7}}
\newlabel{fig:intro:scenario}{{1.5}{7}}
\newsmartlabel{fig:intro:scenario}{{1.5}{1}}
\newnamelabel{fig:intro:scenario}{{Importance of learning self-defined categories}{Importance of learning self-defined categories}}
\citation{pan2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Multi-source category case: an okapi can be roughly described as the combination of a body of a horse, legs of the zebra and a head of giraffe.\relax }}{8}}
\newlabel{fig:intro:multi}{{1.6}{8}}
\newsmartlabel{fig:intro:multi}{{1.6}{1}}
\newnamelabel{fig:intro:multi}{{Importance of learning self-defined categories}{Importance of learning self-defined categories}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assumption of the source knowledge}{8}}
\citation{fei2006one}
\citation{tommasi2010safety}
\citation{tommasi2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challeges}{9}}
\@setckpt{introduction/total}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
