\relax 
\citation{biederman1987recognition}
\citation{kuzborskij2013stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newsmartlabel{sec:intro}{{1}{1}}
\newnamelabel{sec:intro}{{Introduction}{Introduction}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview for Image Recognition}{2}}
\newlabel{sec:intro:over}{{1.1}{2}}
\newsmartlabel{sec:intro:over}{{1.1}{1}}
\newnamelabel{sec:intro:over}{{Overview for Image Recognition}{Overview for Image Recognition}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocess}{2}}
\citation{van2006coloring}
\citation{dalal2005histograms}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{ojala2002multiresolution}
\citation{birchfield1998elliptical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Major procedure for image recognition.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:irflow}{{1.1}{3}}
\newsmartlabel{fig:intro:irflow}{{1.1}{1}}
\newnamelabel{fig:intro:irflow}{{Overview for Image Recognition}{Overview for Image Recognition}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Hand Engineered Feature}{3}}
\citation{krizhevsky2012imagenet}
\citation{bengio2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feature extraction using SIFT.\relax }}{4}}
\newlabel{fig:intro:sift}{{1.2}{4}}
\newsmartlabel{fig:intro:sift}{{1.2}{1}}
\newnamelabel{fig:intro:sift}{{Hand Engineered Feature}{Hand Engineered Feature}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Representation Learning}{4}}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{cristianini2000introduction}
\citation{bottou2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General Scheme of Auto Encoders. L1 is the input layer, possibly raw-pixel intensities. L2 is the compressed learned latent representation and L3 is the reconstruction of the given L1 layer from L2 layer. AutoEncoders tries to minimize the difference between L1 and L3 layers with some sparsity constraint.\relax }}{5}}
\newlabel{fig:intro:sparse}{{1.3}{5}}
\newsmartlabel{fig:intro:sparse}{{1.3}{1}}
\newnamelabel{fig:intro:sparse}{{Representation Learning}{Representation Learning}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The architecture of ALEXNET (adapted from \cite  {krizhevsky2012imagenet}).\relax }}{6}}
\newlabel{fig:intro:alex}{{1.4}{6}}
\newsmartlabel{fig:intro:alex}{{1.4}{1}}
\newnamelabel{fig:intro:alex}{{Representation Learning}{Representation Learning}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approaches in Visual Transfer Learning and the Limitations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An intuitive description for human to learn new concept: an okapi can be roughly described as the combination of a body of a horse, legs of the zebra and a head of giraffe.\relax }}{7}}
\newlabel{fig:intro:multi}{{1.5}{7}}
\newsmartlabel{fig:intro:multi}{{1.5}{1}}
\newnamelabel{fig:intro:multi}{{Intuition for Visual Transfer Learning}{Intuition for Visual Transfer Learning}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intuition for Visual Transfer Learning}{7}}
\citation{duan2009domain}
\citation{aronszajn1950theory}
\citation{lim2012transfer}
\citation{duan2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feature transformation. Transform the data in different domains into a augmented feature space.\relax }}{8}}
\newlabel{fig:intro:trans}{{1.6}{8}}
\newsmartlabel{fig:intro:trans}{{1.6}{1}}
\newnamelabel{fig:intro:trans}{{Approaches for Visual Transfer Learning}{Approaches for Visual Transfer Learning}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approaches for Visual Transfer Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limitation of Previous Methods}{8}}
\citation{daume2009frustratingly}
\citation{duan2012learning}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Two Transfer Learning Scenarios}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Difference between two transfer learning scenarios\relax }}{10}}
\newlabel{fig:intro:cmp}{{1.7}{10}}
\newsmartlabel{fig:intro:cmp}{{1.7}{1}}
\newnamelabel{fig:intro:cmp}{{Two Transfer Learning Scenarios}{Two Transfer Learning Scenarios}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Domain Adaptation}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inductive transfer learning the new class}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Challenges}{10}}
\citation{torrey2009transfer}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposed Methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{11}}
\@setckpt{introduction/total}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
