\relax 
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Single Source Categories}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Issues in Transfer Learning}{1}}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\citation{suykens1999least}
\citation{yang2007adapting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}}
\newlabel{sec:single:rl}{{1.2}{3}}
\newsmartlabel{sec:single:rl}{{1.2}{1}}
\newnamelabel{sec:single:rl}{{Related Work}{Related Work}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LS-SVM Classifier}{3}}
\newlabel{sec:single:lssvm}{{1.2.1}{3}}
\newsmartlabel{sec:single:lssvm}{{1.2.1}{1}}
\newnamelabel{sec:single:lssvm}{{LS-SVM Classifier}{LS-SVM Classifier}}
\newlabel{eq:gama:lssvm}{{1.1}{3}}
\newsmartlabel{eq:gama:lssvm}{{1.1}{1}}
\newlabel{sq:gama:lsprime}{{1.2}{3}}
\newsmartlabel{sq:gama:lsprime}{{1.2}{1}}
\newlabel{eq:single:orgmatrix}{{1.3}{3}}
\newsmartlabel{eq:single:orgmatrix}{{1.3}{1}}
\newlabel{eq:gama:psi}{{1.4}{3}}
\newsmartlabel{eq:gama:psi}{{1.4}{1}}
\citation{aytar2011tabula}
\citation{aytar2011tabula}
\citation{aytar2011tabula}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Projecting $w$ to $w'$ in PMT-SVM (adapted from \cite  {aytar2011tabula}).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gama:pmt}{{1.1}{4}}
\newsmartlabel{fig:gama:pmt}{{1.1}{1}}
\newnamelabel{fig:gama:pmt}{{ASVM \& PMT-SVM}{ASVM \& PMT-SVM}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ASVM \& PMT-SVM}{4}}
\newlabel{eq:gama:asvm}{{1.6}{4}}
\newsmartlabel{eq:gama:asvm}{{1.6}{1}}
\citation{tommasi2014learning}
\citation{cawley2006leave}
\newlabel{eq:gama:pmt}{{1.7}{5}}
\newsmartlabel{eq:gama:pmt}{{1.7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multi-KT}{5}}
\newlabel{eq:gama:multi}{{1.8}{5}}
\newsmartlabel{eq:gama:multi}{{1.8}{1}}
\citation{kuzborskij2013n}
\citation{crammer2002algorithmic}
\citation{BoydCO}
\newlabel{eq:gama:loo}{{1.10}{6}}
\newsmartlabel{eq:gama:loo}{{1.10}{1}}
\newlabel{eq:gama:multib}{{1.11}{6}}
\newsmartlabel{eq:gama:multib}{{1.11}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MULTIpLE}{6}}
\newlabel{eq:gama:multiple}{{1.12}{6}}
\newsmartlabel{eq:gama:multiple}{{1.12}{1}}
\newlabel{eq:gama:multib}{{1.13}{6}}
\newsmartlabel{eq:gama:multib}{{1.13}{1}}
