\relax 
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Single Source Categories}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Issues in Transfer Learning}{26}}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\citation{suykens1999least}
\citation{yang2007adapting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{28}}
\newlabel{sec:single:rl}{{3.2}{28}}
\newsmartlabel{sec:single:rl}{{3.2}{3}}
\newnamelabel{sec:single:rl}{{Related Work}{Related Work}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LS-SVM Classifier}{28}}
\newlabel{eq:gama:lssvm}{{3.1}{28}}
\newsmartlabel{eq:gama:lssvm}{{3.1}{3}}
\newlabel{sq:gama:lsprime}{{3.2}{28}}
\newsmartlabel{sq:gama:lsprime}{{3.2}{3}}
\newlabel{eq:single:orgmatrix}{{3.3}{28}}
\newsmartlabel{eq:single:orgmatrix}{{3.3}{3}}
\newlabel{eq:gama:psi}{{3.4}{28}}
\newsmartlabel{eq:gama:psi}{{3.4}{3}}
\citation{aytar2011tabula}
\citation{aytar2011tabula}
\citation{aytar2011tabula}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projecting $w$ to $w'$ in PMT-SVM (adapted from \cite  {aytar2011tabula}).\relax }}{29}}
\newlabel{fig:gama:pmt}{{3.1}{29}}
\newsmartlabel{fig:gama:pmt}{{3.1}{3}}
\newnamelabel{fig:gama:pmt}{{ASVM \& PMT-SVM}{ASVM \& PMT-SVM}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASVM \& PMT-SVM}{29}}
\newlabel{eq:gama:asvm}{{3.6}{29}}
\newsmartlabel{eq:gama:asvm}{{3.6}{3}}
\citation{tommasi2014learning}
\citation{cawley2006leave}
\newlabel{eq:gama:pmt}{{3.7}{30}}
\newsmartlabel{eq:gama:pmt}{{3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-KT}{30}}
\newlabel{eq:gama:multi}{{3.8}{30}}
\newsmartlabel{eq:gama:multi}{{3.8}{3}}
\citation{kuzborskij2013n}
\citation{crammer2002algorithmic}
\citation{BoydCO}
\newlabel{eq:gama:loo}{{3.10}{31}}
\newsmartlabel{eq:gama:loo}{{3.10}{3}}
\newlabel{eq:gama:multib}{{3.11}{31}}
\newsmartlabel{eq:gama:multib}{{3.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MULTIpLE}{31}}
\newlabel{eq:gama:multiple}{{3.12}{31}}
\newsmartlabel{eq:gama:multiple}{{3.12}{3}}
\newlabel{eq:gama:multib}{{3.13}{31}}
\newsmartlabel{eq:gama:multib}{{3.13}{3}}
\citation{kifer2004detecting}
\citation{ben2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Combination Strategy}{32}}
\newlabel{sec:single:comb}{{3.3}{32}}
\newsmartlabel{sec:single:comb}{{3.3}{3}}
\newnamelabel{sec:single:comb}{{Linear Combination Strategy}{Linear Combination Strategy}}
\citation{kuzborskij2013n}
\citation{tommasi2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A graphical representation of linear combination. The score from the source model can be considered as an auxiliary feature and the transfer parameter controls the value of the auxiliary feature.\relax }}{33}}
\newlabel{fig:single:arg}{{3.2}{33}}
\newsmartlabel{fig:single:arg}{{3.2}{3}}
\newnamelabel{fig:single:arg}{{Linear Combination Strategy}{Linear Combination Strategy}}
\newlabel{eq:single:linear}{{3.15}{33}}
\newsmartlabel{eq:single:linear}{{3.15}{3}}
\newlabel{eq:single:reg}{{3.16}{34}}
\newsmartlabel{eq:single:reg}{{3.16}{3}}
\newlabel{eq:single:formreg}{{3.17}{34}}
\newsmartlabel{eq:single:formreg}{{3.17}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texthl  {Notations used in this chapter}\relax }}{35}}
\newlabel{tab:single:notation}{{3.1}{35}}
\newsmartlabel{tab:single:notation}{{3.1}{3}}
\newnamelabel{tab:single:notation}{{Linear Combination Strategy}{Linear Combination Strategy}}
\newlabel{eq:single:lssvm-deriv}{{3.19}{36}}
\newsmartlabel{eq:single:lssvm-deriv}{{3.19}{3}}
\newnamelabel{eq:single:lssvm-deriv}{{Linear Combination Strategy}{Linear Combination Strategy}}
\newlabel{eq:single:matrixsolve}{{3.20}{36}}
\newsmartlabel{eq:single:matrixsolve}{{3.20}{3}}
\newlabel{eq:single:unionreg}{{3.21}{36}}
\newsmartlabel{eq:single:unionreg}{{3.21}{3}}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-Validation Error for LS-SVM}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Closed Form Cross-validation Estimation for LS-SVM}{37}}
\newlabel{th:single:cv}{{3.4.1}{37}}
\newsmartlabel{th:single:cv}{{3.4.1}{3}}
\newnamelabel{th:single:cv}{{Closed Form Cross-validation Estimation for LS-SVM}{Closed Form Cross-validation Estimation for LS-SVM}}
\citation{vapnik2000bounds}
\citation{kuzborskij2013stability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of 5-fold cross-validation\relax }}{38}}
\newlabel{eq:single:nout}{{3.4.1}{38}}
\newsmartlabel{eq:single:nout}{{3.4.1}{3}}
\@setckpt{transfer/total}{
\setcounter{page}{40}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{1}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
