\relax 
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transfer}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Issues in Transfer Learning}{8}}
\citation{suykens1999least}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LS-SVM Classifier}{9}}
\citation{yang2007adapting}
\citation{aytar2011tabula}
\citation{aytar2011tabula}
\newlabel{eq:gama:lssvm}{{2.1}{10}}
\newsmartlabel{eq:gama:lssvm}{{2.1}{2}}
\newlabel{sq:gama:lsprime}{{2.2}{10}}
\newsmartlabel{sq:gama:lsprime}{{2.2}{2}}
\newlabel{eq:gama:psi}{{2.4}{10}}
\newsmartlabel{eq:gama:psi}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASVM \& PMT-SVM}{10}}
\newlabel{eq:gama:asvm}{{2.6}{10}}
\newsmartlabel{eq:gama:asvm}{{2.6}{2}}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projecting $w$ to $w'$ in PMT-SVM (adapted from \cite  {aytar2011tabula}).\relax }}{11}}
\newlabel{fig:gama:pmt}{{2.1}{11}}
\newsmartlabel{fig:gama:pmt}{{2.1}{2}}
\newnamelabel{fig:gama:pmt}{{ASVM \& PMT-SVM}{ASVM \& PMT-SVM}}
\newlabel{eq:gama:pmt}{{2.7}{11}}
\newsmartlabel{eq:gama:pmt}{{2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-KT}{11}}
\citation{cawley2006leave}
\citation{kuzborskij2013n}
\newlabel{eq:gama:multi}{{2.8}{12}}
\newsmartlabel{eq:gama:multi}{{2.8}{2}}
\newlabel{eq:gama:loo}{{2.10}{12}}
\newsmartlabel{eq:gama:loo}{{2.10}{2}}
\newlabel{eq:gama:multib}{{2.11}{12}}
\newsmartlabel{eq:gama:multib}{{2.11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MULTIpLE}{12}}
\citation{crammer2002algorithmic}
\citation{BoydCO}
\newlabel{eq:gama:multiple}{{2.12}{13}}
\newsmartlabel{eq:gama:multiple}{{2.12}{2}}
\newlabel{eq:gama:multib}{{2.13}{13}}
\newsmartlabel{eq:gama:multib}{{2.13}{2}}
\@setckpt{transfer/total}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
