\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Theorems}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theorem1}{18}}
\newlabel{eq:loss_simple}{{A.1}{18}}
\newsmartlabel{eq:loss_simple}{{A.1}{A}}
\newlabel{eq:opt_gama}{{A.2}{18}}
\newsmartlabel{eq:opt_gama}{{A.2}{A}}
\newnamelabel{eq:opt_gama}{{Proof of Theorem1}{Proof of Theorem1}}
\newlabel{eq:opt_beta}{{A.3}{19}}
\newsmartlabel{eq:opt_beta}{{A.3}{A}}
\newnamelabel{eq:opt_beta}{{Proof of Theorem1}{Proof of Theorem1}}
\newlabel{eq:link1}{{A.4}{19}}
\newsmartlabel{eq:link1}{{A.4}{A}}
\newnamelabel{eq:link1}{{Proof of Theorem1}{Proof of Theorem1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration of GoogLeNet}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Configuration of GoogLeNet\relax }}{20}}
\newlabel{tab:cnn:googlenet}{{A.1}{20}}
\newsmartlabel{tab:cnn:googlenet}{{A.1}{A}}
\newnamelabel{tab:cnn:googlenet}{{Configuration of GoogLeNet}{Configuration of GoogLeNet}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
