\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Theorems}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theorem1}{47}}
\newlabel{eq:loss_simple}{{A.1}{47}}
\newsmartlabel{eq:loss_simple}{{A.1}{A}}
\newlabel{eq:opt_gama}{{A.2}{47}}
\newsmartlabel{eq:opt_gama}{{A.2}{A}}
\newnamelabel{eq:opt_gama}{{Proof of Theorem1}{Proof of Theorem1}}
\citation{cawley2006leave}
\newlabel{eq:opt_beta}{{A.3}{48}}
\newsmartlabel{eq:opt_beta}{{A.3}{A}}
\newnamelabel{eq:opt_beta}{{Proof of Theorem1}{Proof of Theorem1}}
\newlabel{eq:link1}{{A.4}{48}}
\newsmartlabel{eq:link1}{{A.4}{A}}
\newnamelabel{eq:link1}{{Proof of Theorem1}{Proof of Theorem1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem2}{48}}
\newlabel{app:cross}{{A.2}{48}}
\newsmartlabel{app:cross}{{A.2}{A}}
\newnamelabel{app:cross}{{Proof of Theorem2}{Proof of Theorem2}}
\newlabel{eq:app:orgmatrix}{{A.6}{48}}
\newsmartlabel{eq:app:orgmatrix}{{A.6}{A}}
\newlabel{eq:app:block}{{A.7}{49}}
\newsmartlabel{eq:app:block}{{A.7}{A}}
\newlabel{eq:app:ab,l-n+1}{{A.8}{49}}
\newsmartlabel{eq:app:ab,l-n+1}{{A.8}{A}}
\newlabel{eq:app:predict}{{A.9}{49}}
\newsmartlabel{eq:app:predict}{{A.9}{A}}
\newlabel{eq:app:yestimate}{{A.10}{49}}
\newsmartlabel{eq:app:yestimate}{{A.10}{A}}
\newlabel{eq:app:ytrue}{{A.11}{49}}
\newsmartlabel{eq:app:ytrue}{{A.11}{A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed Experiment Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Detailed result on MNIST}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}No Noise}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}0.3 Noise}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}0.5 Noise}{55}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
