\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Theorems}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theorem1}{57}}
\newlabel{eq:loss_simple}{{A.1}{57}}
\newsmartlabel{eq:loss_simple}{{A.1}{A}}
\newlabel{eq:opt_gama}{{A.2}{57}}
\newsmartlabel{eq:opt_gama}{{A.2}{A}}
\newnamelabel{eq:opt_gama}{{Proof of Theorem1}{Proof of Theorem1}}
\newlabel{eq:opt_beta}{{A.3}{58}}
\newsmartlabel{eq:opt_beta}{{A.3}{A}}
\newnamelabel{eq:opt_beta}{{Proof of Theorem1}{Proof of Theorem1}}
\newlabel{eq:link1}{{A.4}{58}}
\newsmartlabel{eq:link1}{{A.4}{A}}
\newnamelabel{eq:link1}{{Proof of Theorem1}{Proof of Theorem1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 3.4.1\hbox {}}{58}}
\newlabel{app:cross}{{A.2}{58}}
\newsmartlabel{app:cross}{{A.2}{A}}
\newnamelabel{app:cross}{{Proof of Theorem 3.4.1\hbox {}}{Proof of Theorem 3.4.1\hbox {}}}
\newlabel{eq:app:orgmatrix}{{A.6}{58}}
\newsmartlabel{eq:app:orgmatrix}{{A.6}{A}}
\newlabel{eq:app:block}{{A.7}{59}}
\newsmartlabel{eq:app:block}{{A.7}{A}}
\newlabel{eq:app:ab,l-n+1}{{A.8}{59}}
\newsmartlabel{eq:app:ab,l-n+1}{{A.8}{A}}
\newlabel{eq:app:predict}{{A.9}{59}}
\newsmartlabel{eq:app:predict}{{A.9}{A}}
\newlabel{eq:app:yestimate}{{A.10}{59}}
\newsmartlabel{eq:app:yestimate}{{A.10}{A}}
\newlabel{eq:app:ytrue}{{A.11}{59}}
\newsmartlabel{eq:app:ytrue}{{A.11}{A}}
\citation{rockafellar2015convex}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Theorem 3.6.1\hbox {}}{60}}
\newlabel{app:converg}{{A.3}{60}}
\newsmartlabel{app:converg}{{A.3}{A}}
\newnamelabel{app:converg}{{Proof of Theorem 3.6.1\hbox {}}{Proof of Theorem 3.6.1\hbox {}}}
\newlabel{eq:app:strong}{{A.16}{60}}
\newsmartlabel{eq:app:strong}{{A.16}{A}}
\newlabel{eq:app:inner}{{A.17}{60}}
\newsmartlabel{eq:app:inner}{{A.17}{A}}
\newlabel{eq:app:squrediff}{{A.18}{60}}
\newsmartlabel{eq:app:squrediff}{{A.18}{A}}
\newlabel{eq:app:it_diff}{{A.19}{61}}
\newsmartlabel{eq:app:it_diff}{{A.19}{A}}
\newlabel{eq:app:difsum}{{A.21}{61}}
\newsmartlabel{eq:app:difsum}{{A.21}{A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed Experiment Results}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Detailed result on MNIST}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}No Noise}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}0.3 Noise}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}0.5 Noise}{66}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{73}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{2}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
