\relax 
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Theorems}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Closed-form Leave-out Error for LS-SVM}{92}}
\newlabel{app:cross}{{A.1}{92}}
\newsmartlabel{app:cross}{{A.1}{A}}
\newnamelabel{app:cross}{{Closed-form Leave-out Error for LS-SVM}{Closed-form Leave-out Error for LS-SVM}}
\newlabel{eq:app:orgmatrix}{{A.1}{92}}
\newsmartlabel{eq:app:orgmatrix}{{A.1}{A}}
\newlabel{eq:app:block}{{A.2}{92}}
\newsmartlabel{eq:app:block}{{A.2}{A}}
\newlabel{eq:app:ab,l-n+1}{{A.3}{93}}
\newsmartlabel{eq:app:ab,l-n+1}{{A.3}{A}}
\newlabel{eq:app:predict}{{A.4}{93}}
\newsmartlabel{eq:app:predict}{{A.4}{A}}
\newlabel{eq:app:yestimate}{{A.5}{93}}
\newsmartlabel{eq:app:yestimate}{{A.5}{A}}
\newlabel{eq:app:ytrue}{{A.6}{93}}
\newsmartlabel{eq:app:ytrue}{{A.6}{A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Converage of EMTLe}{93}}
\newlabel{app:converg}{{A.2}{93}}
\newsmartlabel{app:converg}{{A.2}{A}}
\newnamelabel{app:converg}{{Converage of EMTLe}{Converage of EMTLe}}
\newlabel{th:1}{{A.2.1}{93}}
\newsmartlabel{th:1}{{A.2.1}{A}}
\newnamelabel{th:1}{{Converage of EMTLe}{Converage of EMTLe}}
\citation{rockafellar2015convex}
\newlabel{eq:app:strong}{{A.11}{94}}
\newsmartlabel{eq:app:strong}{{A.11}{A}}
\newlabel{eq:app:inner}{{A.12}{94}}
\newsmartlabel{eq:app:inner}{{A.12}{A}}
\newlabel{eq:app:squrediff}{{A.13}{94}}
\newsmartlabel{eq:app:squrediff}{{A.13}{A}}
\newlabel{eq:app:it_diff}{{A.14}{94}}
\newsmartlabel{eq:app:it_diff}{{A.14}{A}}
\newlabel{eq:app:difsum}{{A.15}{94}}
\newsmartlabel{eq:app:difsum}{{A.15}{A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuration of GoogLeNet}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Configuration of GoogLeNet\relax }}{96}}
\newlabel{tab:cnn:googlenet}{{B.1}{96}}
\newsmartlabel{tab:cnn:googlenet}{{B.1}{B}}
\newnamelabel{tab:cnn:googlenet}{{Configuration of GoogLeNet}{Configuration of GoogLeNet}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{114}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
