\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Theorems}{94}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Closed-form Leave-out Error for LS-SVM}{94}{section.a.A.1}}
\newlabel{app:cross}{{A.1}{94}{Closed-form Leave-out Error for LS-SVM}{section.a.A.1}{}}
\newlabel{eq:app:orgmatrix}{{A.1}{94}{Extension of \cite {cawley2006leave}}{equation.a.A.1.1}{}}
\newlabel{eq:app:block}{{A.2}{94}{Closed-form Leave-out Error for LS-SVM}{equation.a.A.1.2}{}}
\newlabel{eq:app:ab,l-n+1}{{A.3}{95}{Closed-form Leave-out Error for LS-SVM}{equation.a.A.1.3}{}}
\newlabel{eq:app:predict}{{A.4}{95}{Closed-form Leave-out Error for LS-SVM}{equation.a.A.1.4}{}}
\newlabel{eq:app:yestimate}{{A.5}{95}{Closed-form Leave-out Error for LS-SVM}{equation.a.A.1.5}{}}
\newlabel{eq:app:ytrue}{{A.6}{95}{Closed-form Leave-out Error for LS-SVM}{equation.a.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Converage of EMTLe}{95}{section.a.A.2}}
\newlabel{app:converg}{{A.2}{95}{Converage of EMTLe}{section.a.A.2}{}}
\newlabel{th:1}{{A.2.1}{95}{Converage of EMTLe}{theorem.a.A.2.1}{}}
\citation{rockafellar2015convex}
\newlabel{eq:app:strong}{{A.11}{96}{Converage of EMTLe}{equation.a.A.2.11}{}}
\newlabel{eq:app:inner}{{A.12}{96}{Converage of EMTLe}{equation.a.A.2.12}{}}
\newlabel{eq:app:squrediff}{{A.13}{96}{Converage of EMTLe}{equation.a.A.2.13}{}}
\newlabel{eq:app:it_diff}{{A.14}{96}{Converage of EMTLe}{equation.a.A.2.14}{}}
\newlabel{eq:app:difsum}{{A.15}{96}{Converage of EMTLe}{equation.a.A.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuration of GoogLeNet}{98}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Configuration of GoogLeNet\relax }}{98}{table.caption.52}}
\newlabel{tab:cnn:googlenet}{{B.1}{98}{Configuration of GoogLeNet\relax }{table.caption.52}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{116}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{92}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
