\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Theorems}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cross Validation Error for LS-SVM}{78}}
\newlabel{app:cross}{{A.1}{78}}
\newsmartlabel{app:cross}{{A.1}{A}}
\newnamelabel{app:cross}{{Cross Validation Error for LS-SVM}{Cross Validation Error for LS-SVM}}
\newlabel{eq:app:orgmatrix}{{A.1}{78}}
\newsmartlabel{eq:app:orgmatrix}{{A.1}{A}}
\newlabel{eq:app:block}{{A.2}{78}}
\newsmartlabel{eq:app:block}{{A.2}{A}}
\newlabel{eq:app:ab,l-n+1}{{A.3}{79}}
\newsmartlabel{eq:app:ab,l-n+1}{{A.3}{A}}
\newlabel{eq:app:predict}{{A.4}{79}}
\newsmartlabel{eq:app:predict}{{A.4}{A}}
\newlabel{eq:app:yestimate}{{A.5}{79}}
\newsmartlabel{eq:app:yestimate}{{A.5}{A}}
\newlabel{eq:app:ytrue}{{A.6}{79}}
\newsmartlabel{eq:app:ytrue}{{A.6}{A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Converage of EMTLe}{79}}
\newlabel{app:converg}{{A.2}{79}}
\newsmartlabel{app:converg}{{A.2}{A}}
\newnamelabel{app:converg}{{Converage of EMTLe}{Converage of EMTLe}}
\newlabel{th:1}{{A.2.1}{79}}
\newsmartlabel{th:1}{{A.2.1}{A}}
\newnamelabel{th:1}{{Converage of EMTLe}{Converage of EMTLe}}
\citation{rockafellar2015convex}
\newlabel{eq:app:strong}{{A.11}{80}}
\newsmartlabel{eq:app:strong}{{A.11}{A}}
\newlabel{eq:app:inner}{{A.12}{80}}
\newsmartlabel{eq:app:inner}{{A.12}{A}}
\newlabel{eq:app:squrediff}{{A.13}{80}}
\newsmartlabel{eq:app:squrediff}{{A.13}{A}}
\newlabel{eq:app:it_diff}{{A.14}{80}}
\newsmartlabel{eq:app:it_diff}{{A.14}{A}}
\newlabel{eq:app:difsum}{{A.15}{80}}
\newsmartlabel{eq:app:difsum}{{A.15}{A}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{82}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{108}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{1}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
